<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Kim Carter" />

  
  
  
    
  
  <meta name="description" content="In this post we discuss the move from the legacy BinaryMist blog on Wordpress.com, along with the BinaryMist website, to a single static site on the Hugo platform hosted on Github Pages.
" />

  
  <link rel="alternate" hreflang="en-us" href="https://binarymist.io/blog/2018/01/27/binarymist-web-migration/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#2962ff" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/monokai-sublime.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/monokai-sublime.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.14353714cc9728454aff8afbacc5ff92.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106756952-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-106756952-5', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_huf91462d7c7444386b5c7762c5b0e8b7d_25854_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_huf91462d7c7444386b5c7762c5b0e8b7d_25854_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://binarymist.io/blog/2018/01/27/binarymist-web-migration/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@binarymist" />
    <meta property="twitter:creator" content="@binarymist" />
  
  <meta property="og:site_name" content="BinaryMist" />
  <meta property="og:url" content="https://binarymist.io/blog/2018/01/27/binarymist-web-migration/" />
  <meta property="og:title" content="BinaryMist Web Migration | BinaryMist" />
  <meta property="og:description" content="In this post we discuss the move from the legacy BinaryMist blog on Wordpress.com, along with the BinaryMist website, to a single static site on the Hugo platform hosted on Github Pages.
" /><meta property="og:image" content="https://binarymist.io/media/sharing.png" />
    <meta property="twitter:image" content="https://binarymist.io/media/sharing.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2018-01-27T00:00:00&#43;13:00"
      />
    
    <meta property="article:modified_time" content="2018-01-27T00:00:00&#43;13:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://binarymist.io/blog/2018/01/27/binarymist-web-migration/"
  },
  "headline": "BinaryMist Web Migration",
  
  "datePublished": "2018-01-27T00:00:00+13:00",
  "dateModified": "2018-01-27T00:00:00+13:00",
  
  "author": {
    "@type": "Person",
    "name": "Kim Carter"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "BinaryMist Ltd",
    "logo": {
      "@type": "ImageObject",
      "url": "https://binarymist.io/media/logo_hu12320538c7456ca1ba89c8556a0119be_6766_192x192_fit_lanczos_2.png"
    }
  },
  "description": "In this post we discuss the move from the legacy BinaryMist blog on Wordpress.com, along with the BinaryMist website, to a single static site on the Hugo platform hosted on Github Pages.\n"
}
</script>

  

  

  

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=eE5zemPbe7">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=eE5zemPbe7">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=eE5zemPbe7">
<link rel="manifest" href="/manifest.json?v=eE5zemPbe7">
<link rel="mask-icon" href="/safari-pinned-tab.svg?v=eE5zemPbe7" color="#5bbad5">
<link rel="shortcut icon" href="/favicon.ico?v=eE5zemPbe7">
<meta name="theme-color" content="#ffffff">


  <title>BinaryMist Web Migration | BinaryMist</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="3b7744f18c4cc920889abd313dfa7465" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.226a9011996d125bf3fe4a5f22353a49.js"></script>

  




  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/"><img src="/media/logo_hu12320538c7456ca1ba89c8556a0119be_6766_0x70_resize_lanczos_2.png" alt="BinaryMist"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/"><img src="/media/logo_hu12320538c7456ca1ba89c8556a0119be_6766_0x70_resize_lanczos_2.png" alt="BinaryMist"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#hero"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#services"><span>Services</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#portfolio"><span>Portfolio</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks-workshops"><span>Talks/Workshops</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>BinaryMist Web Migration</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jan 27, 2018
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    11 min read
  </span>
  
  
  
    
    
    
            
       
                
      
      
    
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="synopsis">Synopsis</h2>
<p>Over the last four to five years I&rsquo;ve been researching alternative bloggnig platforms in order to move from the Wordpress.com platform I&rsquo;ve been blogging from.</p>
<p>In this post I&rsquo;ll discuss the migration and consolidation of both the BinaryMist blog, and business site.</p>
<h2 id="from">From:</h2>
<h4 id="business-site">Business Site</h4>
<p>Full custom Nodejs/Express in Docker container on AWS EC2, behind Cloudflare, using my <a href="https://github.com/binarymist/aws-docker-host" target="_blank" rel="noopener">aws-docker-host</a>.</p>
<h4 id="blog">Blog</h4>
<p>Wordpress.com</p>
<h2 id="to">To:</h2>
<h4 id="all-in-one-business-site-with-blog-youre-looking-at-it-now">All in one: Business Site with Blog (you&rsquo;re looking at it now)</h4>
<ul>
<li>Hugo with customised Academic theme</li>
<li>Staticman for blog commenting (See the <a href="#comments">bottom of this post</a> for the working example), as we will discuss in the <a href="/blog/2018/02/24/hugo-with-staticman-commenting-and-subscriptions">next post</a>, along with sign-up for receiving new post notifications as they are published (See the <a href="/blog">post list</a> for the working example)</li>
<li>Hosted directly from Github (<a href="https://github.com/binarymist/BinaryMistBlog/tree/gh-pages" target="_blank" rel="noopener">gh-pages</a>)</li>
<li>Sitting behind Cloudflare. Cloudflare handles DNS, TLS, caching and expiration, minification, pretty much everything anyone would need for a static and in many cases dynamic website. When Github goes down, Cloudflare continues to serve your cached site</li>
</ul>
<h2 id="why">Why?</h2>
<p>Wordpress.com has so many issues that really bugged me. One of my goals was to do everything for no monetary cost.</p>
<p>Some of the issues I had with The free Wordpress.com platform, unless I paid them money, and even if I did, most of these issues remain:</p>
<ul>
<li>Inflexibility</li>
<li>Non-extensibility</li>
<li>Buggy (especially for dealing with source code)</li>
<li>Archaic workflow (logging in, admin interface, no source control)</li>
<li>Very limited customisation</li>
<li>Unable to apply styling</li>
<li>Always felt like I was fighting the platform to do just about anything</li>
<li>Multiple view ports were not well supported</li>
<li>No control over improving performance</li>
<li>Backups were a pain, I used <a href="https://binarymist.wordpress.com/2011/07/28/shell-script-to-provide-monthly-backup-of-your-blog/" target="_blank" rel="noopener"><code>wget</code> scripts</a></li>
<li>Charged for domain masking. All Github requires is a <a href="https://github.com/binarymist/BinaryMistBlog/blob/gh-pages/CNAME" target="_blank" rel="noopener"><code>CNAME</code></a> file</li>
<li>So many other issues.</li>
</ul>
<h2 id="requirements">Requirements</h2>
<ul>
<li>Industry standard markdown instead of some flaky Wordpress editor that always tries to help your formatting, but ends up just getting in your way and doing it wrong. The code highlighting was a prime example of this</li>
<li>Ideally I wanted to be able to easily display Github gists</li>
<li>Work in source control, stay in the terminal and a text editor</li>
<li>Vibrant community. With 104 posts over 8 years on Wordpress.com, it&rsquo;s easy to understand that I take blogging seriously, so I need a platform that is going to be supported for a long time</li>
<li>Have complete control of the entire system</li>
<li>Easily share blog posts to social media platforms</li>
<li>Ability to add tags and categories</li>
<li><code>id</code> attributes added to headings in posts (ideally automatically)</li>
<li>Email notification of new blog posts</li>
<li>Reader commenting and subscription to comment threads</li>
<li>Ability to label posts with the author (Hugo is <a href="https://github.com/gcushen/hugo-academic/issues/220" target="_blank" rel="noopener">working</a> on this). Not a show stopper for me</li>
<li>Search: Wordpress.com has good search, and I find it really useful to find content that I know I&rsquo;ve written about but can&rsquo;t remember where it is</li>
</ul>
<h2 id="platforms-investigated">Platforms Investigated</h2>
<p>The following platforms are listed in order of least interesting to me -&gt; to most. I have a bias toward Nodejs, but as you&rsquo;ll see, the platform I chose wasn&rsquo;t based on Nodejs. A lot of the information I used leading up to the final decision wasn&rsquo;t recorded, as many of the reviews were carried out over the four to five year period, but I did keep an ordered list which was quite fluid, and this is what it looked like, from lowest scoring to highest.</p>
<h4 id="wheat">Wheat</h4>
<p>Built on Nodejs. No longer actively maintained.<br>
<a href="https://howtonode.org/" target="_blank" rel="noopener">howtonode.org</a> was running on Wheat. Browsing to now yields <code>Internal Server Error</code>.<br>
<code>wheat2</code> used to be at <a href="https://github.com/c9/nog">https://github.com/c9/nog</a> but now yields <code>404</code>.<br>
All the other resources I had links to are now dead.<br>
I think we can safely say Wheat is dead. Please correct me if you know something I don&rsquo;t on Wheat?</p>
<ul>
<li>Github: <a href="https://github.com/creationix/wheat">https://github.com/creationix/wheat</a></li>
</ul>
<h4 id="used-to-be-a-react-blog-jlongstercomhttpsgithubcomjlongsterblog">Used to be a React blog (<a href="https://github.com/jlongster/blog" target="_blank" rel="noopener">jlongster.com</a>)</h4>
<p>Cool! I like React. Community, docs, activity? Ah&hellip; no.</p>
<h4 id="kerouac">Kerouac</h4>
<p>Built on Nodejs/Express. Allows you to add dynamic functionality as you have full access to express.</p>
<ul>
<li>Github: <a href="https://github.com/jaredhanson/kerouac">https://github.com/jaredhanson/kerouac</a></li>
</ul>
<p>Github stars: 84<br>
Github contributors: 1</p>
<h4 id="jekyll">Jekyll</h4>
<p>I had a play with this Ruby platform about four years ago, along with <a href="http://octopress.org/" target="_blank" rel="noopener">octopress</a> and at that point it didn&rsquo;t score very high for me. Don&rsquo;t ask me to much about it now&hellip; it was four years ago. 😨</p>
<p><a href="https://georgecushen.com/create-your-website-with-hugo/#hugo-vs-jekyll" target="_blank" rel="noopener">Hugo vs Jekyll</a> points (From George Cushen (Hugo theme Academic creator))</p>
<ul>
<li>Home: <a href="https://jekyllrb.com">https://jekyllrb.com</a></li>
<li>Github: <a href="https://github.com/jekyll/jekyll">https://github.com/jekyll/jekyll</a></li>
</ul>
<p>Github stars: 32618<br>
Github contributors: 750</p>
<h4 id="wintersmith">Wintersmith</h4>
<p>Built on Nodejs with coffee script</p>
<ul>
<li>Home: <a href="http://wintersmith.io">http://wintersmith.io</a></li>
<li>Github <a href="https://github.com/jnordberg/wintersmith">https://github.com/jnordberg/wintersmith</a></li>
<li>Good examples: <a href="https://github.com/jnordberg/wintersmith/wiki/Showcase">https://github.com/jnordberg/wintersmith/wiki/Showcase</a></li>
</ul>
<p>Github stars: 3286<br>
Github contributors: 41</p>
<h4 id="keystonejs">KeystoneJS</h4>
<p>Built on Nodejs/Express and MongoDB</p>
<ul>
<li>Home: <a href="http://keystonejs.com">http://keystonejs.com</a></li>
<li>Github: <a href="https://github.com/keystonejs/keystone">https://github.com/keystonejs/keystone</a></li>
</ul>
<p>Github stars: 11707<br>
Github contributors: 196</p>
<h4 id="docpad">DocPad</h4>
<p>Built on Nodejs/Express. Completely file based. No databases, but can use one if you want.</p>
<ul>
<li>Home: <a href="http://docpad.org">http://docpad.org</a></li>
<li>Github: <a href="https://github.com/docpad/docpad">https://github.com/docpad/docpad</a></li>
</ul>
<p>Github stars: 2945<br>
Github contributors: 43</p>
<h4 id="ghost">Ghost</h4>
<p>Built on Nodejs/Express. I know a few people that have had good success with Ghost.</p>
<ul>
<li>Home: <a href="https://ghost.org/">https://ghost.org/</a></li>
<li>Github: <a href="https://github.com/TryGhost/Ghost">https://github.com/TryGhost/Ghost</a></li>
</ul>
<p>Github stars: 24681<br>
Github contributors: 278</p>
<h4 id="harp">Harp</h4>
<p>Built on Nodejs.</p>
<ul>
<li>Home: <a href="http://harpjs.com">http://harpjs.com</a></li>
<li>Github: <a href="https://github.com/sintaxi/harp">https://github.com/sintaxi/harp</a></li>
</ul>
<p>Github stars: 4571<br>
Github contributors: 23</p>
<h4 id="hugo">Hugo</h4>
<p>Written in Go, Hugo has been around since June 2013, and is reaching maturity quickly. Has a very large base of consumers and committers. Excellent documentation, both official and community provided. Has hundreds of customisable themes produced by many contributors. Builds your pages of markdown in &lt; 1 ms per page. There is no such thing as waiting for your site to build. I&rsquo;ve spent about four weeks on the BinaryMist site and it&rsquo;s a dream to work with. Instant live reload out of the box also makes working with Hugo frictionless.</p>
<p>All the content you will need to create can be done so in markdown, in your file-system, in source control, in the terminal. Backups are no longer an issue.</p>
<p>Any of the theme aspects you can override, simply by copying the specific template or partial from your chosen theme layout directory to the same structure within your sites root directory and making your desired modifications. If you make large changes, consider submitting them back to the theme repository by way of <a href="https://github.com/gcushen/hugo-academic/pull/438" target="_blank" rel="noopener">Pull Request</a> (go-on, give back), which is what I did with my Staticman additions to the Academic theme.</p>
<p>Hugo has <a href="https://gohugo.io/content-management/shortcodes/" target="_blank" rel="noopener">shortcodes</a> for many things. such as embedding <a href="https://gohugo.io/content-management/shortcodes/#speakerdeck" target="_blank" rel="noopener">speakerdeck</a> presentations, different video formats, (examples <a href="/event/js-remote-conf-2017-the-art-of-exploitation/">here</a>) <a href="https://gohugo.io/content-management/shortcodes/#tweet" target="_blank" rel="noopener">tweets</a>, (<a href="/project/service-development-team-security-training/#what-others-are-saying">example</a>), plus you can create your own custom shortcodes. Gists are easily pulled in with the Hugo <a href="https://gohugo.io/content-management/shortcodes/#gist" target="_blank" rel="noopener">gist shortcode</a></p>
<p>The Hugo <a href="https://gohugo.io/content-management/syntax-highlighting/" target="_blank" rel="noopener"><code>highlight</code></a> shortcode is powerful, flexible, and just seems to work well. Many languages and styles are supported out of the box (code examples below are using it). If for some reason, it doesn&rsquo;t give you enough power, then just use something else. You&rsquo;re not locked into anything.</p>
<p><a href="https://gohugo.io/tools/search/" target="_blank" rel="noopener">Search</a>, although I haven&rsquo;t got <a href="https://github.com/aerobatic/hugo-search-demo" target="_blank" rel="noopener">this</a> set-up yet. Let me know if you would find this helpful. Either <a href="http://localhost:1313/#contact" target="_blank" rel="noopener">contact me</a>, leave a <a href="#comments">comment</a>, or <a href="https://github.com/binarymist/BinaryMistBlog/issues" target="_blank" rel="noopener">submit an issue</a>, as I&rsquo;m generally lazy and may not get a round to it unless someone puts some pressure on me.</p>
<p>The biggest problem for me was migrating existing Wordpress.com posts. I ended up just creating a collection of redirects to the legacy posts. In saying that, some appear to have had better success, but I just gave up on migrating.</p>
<p><a href="https://github.com/thomasf/exitwp" target="_blank" rel="noopener">Exitwp</a> seems to be the main tool for (WP -&gt;) Immigrants.</p>
<ul>
<li>Abhishek Pandey <a href="http://abhipandey.com/2015/09/moving-to-hugo/" target="_blank" rel="noopener">Migration</a></li>
<li>Venkatt Guhesan <a href="https://mythinkpond.com/post/2017-09-23-converting-wordpress-hosted-blog-to-hugo/" target="_blank" rel="noopener">Migration</a></li>
</ul>
<p><a href="https://eklausmeier.wordpress.com/2017/04/24/converting-wordpress-export-file-to-hugo/" target="_blank" rel="noopener">wp2hugo</a> is another.</p>
<p>Then there is Hugo <a href="https://gohugo.io/tools/migrations/" target="_blank" rel="noopener">migration docs</a>.</p>
<br>
<ul>
<li>Home: <a href="https://gohugo.io">https://gohugo.io</a></li>
<li>Github: <a href="https://github.com/gohugoio/hugo">https://github.com/gohugoio/hugo</a></li>
</ul>
<p>Github stars: 22219<br>
Github contributors: 521</p>
<h5 id="hugo-themes">Hugo Themes</h5>
<p>Knock yourself out: <a href="https://themes.gohugo.io/">https://themes.gohugo.io/</a></p>
<p>I chose <a href="https://themes.gohugo.io/academic/" target="_blank" rel="noopener">Academic</a>, as it was the closest fit for when I realised I could combine both blog and business site.</p>
<p>At this point, I was still thinking I&rsquo;d have to host the website in a Docker container using my <a href="https://github.com/binarymist/aws-docker-host" target="_blank" rel="noopener">aws-docker-host</a> which works flawlessly and costs nothing, but as Docker is completely unnecessary if you have Github with a decent CDN in front of it, like Cloudflare, I&rsquo;ll skip the process I took to work out how that would be done. If you are interested, just ask in the <a href="#comments">comments section</a> bellow.</p>
<h2 id="the-process">The Process</h2>
<p>I needed to move the legacy BinaryMist blog, which was long over due for this, from Wordpress.com to Github. I&rsquo;ve added redirect stubs to the <a href="/blog">list of posts</a>, that lead to many of the legacy posts on the Wordpress.com platform which haven&rsquo;t been migrated to the new platform. Going forward, all posts will be published from <a href="/blog">binarymist.io/blog</a>.</p>
<p>Once I found the theme for Hugo that would work best for my needs, I realised, I&rsquo;d be able to not only migrate the blog, but also the BinaryMist business site, both to a really flexible platform.</p>
<p>I can work on blog posts on a specific branch without pushing to Github until finished, or just mark them as <code>draft = true</code>, or put the <code>date</code> to sometime in the future in the post&rsquo;s front-matter. This allows one to work on other content and merge reader comments (if you have them set-up, which <a href="#comments">I do</a>) which are issued as pull requests directly into this Github repo by Staticman.</p>
<h3 id="setting-up-hugo">Setting up Hugo</h3>
<p>As I was playing with the Academic theme, and reading a blog post from the Academic creator, the version of Hugo in the Ubuntu Software Sources was very old, so I installed Hugo (.deb binary) on my machines, starting with the directions <a href="https://georgecushen.com/create-your-website-with-hugo/#installing-hugo" target="_blank" rel="noopener">here</a>, which linked to <a href="https://github.com/gohugoio/hugo/releases" target="_blank" rel="noopener">Hugo Releases</a>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd ~
wget https://github.com/gohugoio/hugo/releases/download/v0.31/hugo_0.31_Linux-64bit.deb <span style="color:#75715e"># or what ever the latest version is.</span>

<span style="color:#75715e"># This is where you should check the checksum... Then:</span>
sudo dpkg -i hugo*.deb</code></pre></div>
<p>Once I had Hugo installed, I Worked through step 2 and 3 of the <a href="https://gohugo.io/getting-started/quick-start/" target="_blank" rel="noopener">quick start guide</a> to create the site, committing each change as I went:</p>
<p>From my local Source directory:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo new site BinaryMistBlog
cd BinaryMistBlog
git init
<span style="color:#75715e"># As I had decided to use the academic theme:</span>
git submodule add https://github.com/gcushen/hugo-academic.git themes/academic</code></pre></div>
<p>Now from step 3, 4 and 5 of the Installation section of the <a href="https://themes.gohugo.io/theme/academic/post/getting-started/#installation" target="_blank" rel="noopener">Getting Started</a> post from the <a href="https://themes.gohugo.io/theme/academic/" target="_blank" rel="noopener">Demo</a>/<a href="https://github.com/gcushen/hugo-academic/tree/master/exampleSite" target="_blank" rel="noopener"><code>exampleSite</code></a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># Copy the example site to that which will become your personal site</span>
cp -av themes/academic/exampleSite/* .
<span style="color:#75715e"># Start hugo</span>
hugo server</code></pre></div>
<p>By the way, <code>hugo server</code> is about the only command I use when working on my site. There is one other script that gets used to make my site live, but I&rsquo;ll cover that in a bit.</p>
<p>Once you&rsquo;ve done any customisations you may want to do to your new site (of course you can do this latter instead if you like), it&rsquo;s  time to set-up how you are going to deploy your static site. For me, hosting directly from where your source control is is a no-brainer. Once this is set-up, there is one script to run every time you want to deploy, which as I said, I&rsquo;ll cover soon.</p>
<p>I chose to have my source on the <a href="https://github.com/binarymist/BinaryMistBlog/tree/master" target="_blank" rel="noopener">master</a> branch, and my generated site (which is generated to the <code>public/</code> directory of my local sites root directory, on the <a href="https://github.com/binarymist/BinaryMistBlog/tree/gh-pages" target="_blank" rel="noopener">gh-pages</a> branch.</p>
<p>Before the following steps, I needed to install the latest git as there was a bug in the current version in the Ubuntu Software Sources that affects the git <code>worktree</code> feature. The resources I used for this:</p>
<ul>
<li><a href="https://github.com/gohugoio/hugo/issues/3232">https://github.com/gohugoio/hugo/issues/3232</a></li>
<li><a href="https://discourse.gohugo.io/t/github-deployment-using-worktrees-failing/5918/7">https://discourse.gohugo.io/t/github-deployment-using-worktrees-failing/5918/7</a></li>
<li><a href="https://discourse.gohugo.io/t/simple-deployment-to-gh-pages/5003">https://discourse.gohugo.io/t/simple-deployment-to-gh-pages/5003</a><br>
which led to:</li>
<li><a href="https://unix.stackexchange.com/questions/33617/how-can-i-update-to-a-newer-version-of-git-using-apt-get">https://unix.stackexchange.com/questions/33617/how-can-i-update-to-a-newer-version-of-git-using-apt-get</a></li>
</ul>
<p>To get your new git:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo add-apt-repository ppa:git-core/ppa
sudo apt-get update
sudo apt-get install git</code></pre></div>
<p>Now&hellip; for the next steps, head on over to: <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/#deployment-from-your-gh-pages-branch" target="_blank" rel="noopener">Preparations for <code>gh-pages</code> Branch</a>.</p>
<p>Then add the commands to a script as the documentation <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/#put-it-into-a-script" target="_blank" rel="noopener">suggests</a>. There is a script that you can take and customise. My script looks like <a href="https://github.com/binarymist/BinaryMistBlog/blob/master/publish-to-gh-pages.sh" target="_blank" rel="noopener">this</a>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#!/bin/bash
</span><span style="color:#75715e"></span><span style="color:#75715e"># Run from public</span>

<span style="color:#66d9ef">if</span> <span style="color:#f92672">[[</span> <span style="color:#66d9ef">$(</span>git status -s<span style="color:#66d9ef">)</span> <span style="color:#f92672">]]</span>
<span style="color:#66d9ef">then</span>
    echo <span style="color:#e6db74">&#34;The working directory is dirty. Please commit any pending changes.&#34;</span>
    exit 1;
<span style="color:#66d9ef">fi</span>

cd ..

echo <span style="color:#e6db74">&#34;Deleting old publication&#34;</span>
rm -rf public
mkdir public
git worktree prune
rm -rf .git/worktrees/public/

echo <span style="color:#e6db74">&#34;Checking out gh-pages branch into public&#34;</span>
git worktree add -B gh-pages public origin/gh-pages

echo <span style="color:#e6db74">&#34;Removing existing files&#34;</span>
rm -rf public/*

echo <span style="color:#e6db74">&#34;Generating site&#34;</span>
hugo

echo <span style="color:#e6db74">&#34;Updating gh-pages branch&#34;</span>
echo <span style="color:#e6db74">&#34;cd&#39;ing into public&#34;</span>
cd public

echo <span style="color:#e6db74">&#34;Adding back the CNAME after deletion&#34;</span>
echo binarymist.io &gt; CNAME

echo <span style="color:#e6db74">&#34;git add&#39;ing all to staging&#34;</span>
git add --all
echo <span style="color:#e6db74">&#34;git commit&#39;ing&#34;</span>
git commit -m <span style="color:#e6db74">&#34;Publishing to gh-pages (publish.sh)&#34;</span>

echo <span style="color:#e6db74">&#34;Do you wish to push this commit?&#34;</span>
<span style="color:#66d9ef">select</span> yn in <span style="color:#e6db74">&#34;Yes&#34;</span> <span style="color:#e6db74">&#34;No&#34;</span>; <span style="color:#66d9ef">do</span>
    <span style="color:#66d9ef">case</span> $yn in
        Yes <span style="color:#f92672">)</span> git push origin gh-pages; break;;
        No <span style="color:#f92672">)</span> exit;;
    <span style="color:#66d9ef">esac</span>
<span style="color:#66d9ef">done</span></code></pre></div>
<br>
<h2 id="my-hugo-workflow">My Hugo Workflow</h2>
<p>OK, so we&rsquo;re ready to start <a href="https://gohugo.io/themes/customizing/" target="_blank" rel="noopener">customising</a> our site and blogging. My workflow involves one console (<a href="/blog/2013/01/19/a-decent-console-for-windows/"><code>terminator</code></a>, that&rsquo;s on Linux of course) split into four terminals:</p>
<ol>
<li>Terminal 1 runs <code>hugo server</code>, I leave this running, it tells me if I introduce any errors, as I introduce them, and tells me what they are, as Hugo uses live reload, everything is instant, so you know as soon as you make any change if there is an issue</li>
<li>Terminal 2 runs my diffing tool (currently <code>diffuse</code>) as in, from within the root directory of my source, I just [up-arrow] -&gt; [Enter] (which gives me <code>diffuse -m</code>) any time I want to check my changes</li>
<li>Terminal 3 Stays on my master branch. This is where I <code>git status</code>, <code>git commit</code>, <code>git push</code> from, etc. What happens in master in no way affects what is being pushed to gh-pages (live) though. <code>hugo</code> generates the static site from what ever is in the working directory, see next terminal</li>
<li>All that happens in the forth terminal, is I run <code>../</code><a href="https://github.com/binarymist/BinaryMistBlog/blob/master/publish-to-gh-pages.sh" target="_blank" rel="noopener"><code>publish-to-gh-pages.sh</code></a> from the sites root directory, which makes the site live. That&rsquo;s right, one script to make your site live</li>
</ol>
<p>Now this is frictionless blogging 😆</p>
<p>If you are interested in getting a similar site set-up and are struggling, <a href="/#contact">let me know</a> and I&rsquo;ll be happy to help.</p>
<p>In the <a href="/blog/2018/02/24/hugo-with-staticman-commenting-and-subscriptions">next post</a> we will discuss how commenting and blog subscription was set-up&hellip; Introducing dynamic behaviour to a static website&hellip;</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/hugo/">hugo</a>
  
  <a class="badge badge-light" href="/tags/go/">go</a>
  
  <a class="badge badge-light" href="/tags/free-and-open-source/">free-and-open-source</a>
  
  <a class="badge badge-light" href="/tags/git/">git</a>
  
  <a class="badge badge-light" href="/tags/web/">web</a>
  
  <a class="badge badge-light" href="/tags/web-application/">web-application</a>
  
  <a class="badge badge-light" href="/tags/deployment/">deployment</a>
  
  <a class="badge badge-light" href="/tags/nodejs/">nodejs</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://binarymist.io/blog/2018/01/27/binarymist-web-migration/&amp;text=BinaryMist%20Web%20Migration" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://binarymist.io/blog/2018/01/27/binarymist-web-migration/&amp;t=BinaryMist%20Web%20Migration" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=BinaryMist%20Web%20Migration&amp;body=https://binarymist.io/blog/2018/01/27/binarymist-web-migration/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://binarymist.io/blog/2018/01/27/binarymist-web-migration/&amp;title=BinaryMist%20Web%20Migration" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=BinaryMist%20Web%20Migration%20https://binarymist.io/blog/2018/01/27/binarymist-web-migration/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://binarymist.io/blog/2018/01/27/binarymist-web-migration/&amp;title=BinaryMist%20Web%20Migration" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/author/kim-carter/"><img class="avatar mr-3 avatar-circle" src="/author/kim-carter/avatar_hubad7f6bec0af2a985095578f059615ed_29848_270x270_fill_q90_lanczos_center.jpg" alt="Kim Carter"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/author/kim-carter/">Kim Carter</a></h5>
      <h6 class="card-subtitle">Technologist / Engineer, Information Security Professional</h6>
      <p class="card-text">Technologist / Engineer, Information Security Professional, Entrepreneur and the founder of BinaryMist Ltd. OWASP NZ Chapter Leader. Certified Scrum Master. Facilitator, mentor and motivator of cross functional, self managing teams. With a solid 20 years of commercial industry experience across many domains.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/binarymist" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/binarymist" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://nz.linkedin.com/in/carterkim" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://leanpub.com/u/kimcarter" target="_blank" rel="noopener">
        <i class="fab fa-leanpub"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.amazon.com/Kim-Carter/e/B01M0HLO9I" target="_blank" rel="noopener">
        <i class="fab fa-amazon"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="http://www.se-radio.net/team/kim-carter" target="_blank" rel="noopener">
        <i class="fas fa-podcast"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.youtube.com/channel/UCNJkTyC_2_eXwljKsrXLgzg" target="_blank" rel="noopener">
        <i class="fab fa-youtube"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/binarymist/InfoSecNZ" target="_blank" rel="noopener">
        <i class="fab fa-slack"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>







  <section id="comments">
    
    
      <section class="staticman-comments post-comments">
        <h3>Comments</h3>

        
        
        
        
          
        
          
        
          
        
          
        
        
        
          <br>
          <p>Submission of new comments has been disabled for this post.</p>
        

      </section>      
      

    
  </section>







  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/publication/holistic-infosec-for-web-developers/">Holistic Info-Sec for Web Developers</a></li>
      
      <li><a href="/blog/2014/07/26/node.js-asynchronicity-and-callback-nesting/">Node.js Asynchronicity and Callback Nesting</a></li>
      
      <li><a href="/event/bsides-talk-wellington-secrets-of-a-high-performance-security-focussed-agile-team/">Talk - Secrets of a High Performance Security Focussed Agile Team</a></li>
      
      <li><a href="/event/all-day-devops-2017-talk-secrets-of-a-high-performance-security-focussed-agile-team/">Talk - Secrets of a High Performance Security Focussed Agile Team</a></li>
      
      <li><a href="/event/devseccon-asia-2017-workshop-developing-a-high-perf-security-focussed-agile-team/">Workshop - Developing a high-performance security focussed Agile Team</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  
  <p class="powered-by">
    
      <a href="/publication/privacy/">Privacy</a>
    
    
  </p>
  

  <p class="powered-by">
    © 2018 BinaryMist Ltd &middot; 

    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    

    
    
    
    
    
    
    
    
    
    <script src="/en/js/wowchemy.min.163b8d9708d5ac450497c0142c0dad35.js"></script>

    






</body>
</html>
