<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Kim Carter" />

  
  
  
    
  
  <meta name="description" content="Discussion about Kim&#39;s new book on Cloud Security, some of the content, and links to other useful resources around securing your Cloud environments.
" />

  
  <link rel="alternate" hreflang="en-us" href="https://binarymist.io/blog/2018/04/28/cloud-security/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#2962ff" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/monokai-sublime.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/monokai-sublime.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.98419f3bf38178e2812f582180099fff.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106756952-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-106756952-5', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_huf91462d7c7444386b5c7762c5b0e8b7d_25854_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_huf91462d7c7444386b5c7762c5b0e8b7d_25854_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://binarymist.io/blog/2018/04/28/cloud-security/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@binarymist" />
    <meta property="twitter:creator" content="@binarymist" />
  
  <meta property="og:site_name" content="BinaryMist" />
  <meta property="og:url" content="https://binarymist.io/blog/2018/04/28/cloud-security/" />
  <meta property="og:title" content="Cloud Security | BinaryMist" />
  <meta property="og:description" content="Discussion about Kim&#39;s new book on Cloud Security, some of the content, and links to other useful resources around securing your Cloud environments.
" /><meta property="og:image" content="https://binarymist.io/media/sharing.png" />
    <meta property="twitter:image" content="https://binarymist.io/media/sharing.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2018-04-28T00:00:00&#43;12:00"
      />
    
    <meta property="article:modified_time" content="2018-04-28T00:00:00&#43;12:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://binarymist.io/blog/2018/04/28/cloud-security/"
  },
  "headline": "Cloud Security",
  
  "datePublished": "2018-04-28T00:00:00+12:00",
  "dateModified": "2018-04-28T00:00:00+12:00",
  
  "author": {
    "@type": "Person",
    "name": "Kim Carter"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "BinaryMist Ltd",
    "logo": {
      "@type": "ImageObject",
      "url": "https://binarymist.io/media/logo_hu12320538c7456ca1ba89c8556a0119be_6766_192x192_fit_lanczos_2.png"
    }
  },
  "description": "Discussion about Kim's new book on Cloud Security, some of the content, and links to other useful resources around securing your Cloud environments.\n"
}
</script>

  

  

  

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=eE5zemPbe7">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=eE5zemPbe7">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=eE5zemPbe7">
<link rel="manifest" href="/manifest.json?v=eE5zemPbe7">
<link rel="mask-icon" href="/safari-pinned-tab.svg?v=eE5zemPbe7" color="#5bbad5">
<link rel="shortcut icon" href="/favicon.ico?v=eE5zemPbe7">
<meta name="theme-color" content="#ffffff">


  <title>Cloud Security | BinaryMist</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="720c5cb461e19b7f9f0b21a92e225656" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.226a9011996d125bf3fe4a5f22353a49.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/"><img src="/media/logo_hu12320538c7456ca1ba89c8556a0119be_6766_0x70_resize_lanczos_2.png" alt="BinaryMist"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/"><img src="/media/logo_hu12320538c7456ca1ba89c8556a0119be_6766_0x70_resize_lanczos_2.png" alt="BinaryMist"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#hero"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#services"><span>Services</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#portfolio"><span>Portfolio</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks-workshops"><span>Talks/Workshops</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Cloud Security</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/author/kim-carter/">Kim Carter</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Apr 28, 2018
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    29 min read
  </span>
  
  
  
    
    
    
            
       
                
      
      
    
  

  
  

</div>

    




<div class="btn-links mb-3">
  
  








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header" href="https://twitter.com/binarymist" target="_blank" rel="noopener">
    <i class="fab fa-twitter mr-1"></i>
    Follow
  </a>


</div>


  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Following on from last months news of my new <a href="/blog/2018/03/31/docker-security/">Docker Security - Quick Reference</a> book, I bring you <a href="http://localhost:1313/publication/cloud-security/" target="_blank" rel="noopener">Cloud Security - Quick Reference</a>.</p>
<p>This book is purposed to help Software Developers/DevOps Engineers, and also the likes of Product Owner and Product Manager types gain a good understanding of the risks and countermeasures when dealing with Cloud Service Providers (CSPs) and your environments within.</p>
<p>There are quite a few anecdotes based on my own experience consulting for organisations navigating the perils of the many Cloud environments available today, along with tips, tricks, tools, advice, and implementation details from many client lessons learnt the hard way.</p>
<p>Also be sure to have a listen to the show on <a href="/publication/ser-podcast-cloud-security/">Cloud Security</a> I recorded with Scott Piper (AWS Cloud Specialist) as guest for <a href="http://www.se-radio.net/team/kim-carter/" target="_blank" rel="noopener">Software Engineering Radio</a>.</p>
<p>The following is a snapshot of what you can expect inside of the book, laid out in the Sensible Security Model (SSM) threat modelling approach:</p>
<ol>
<li>Asset Identification</li>
<li>Identify Risks</li>
<li>Countermeasures</li>
<li>Risks that Solution Causes</li>
<li>Costs and Trade-offs</li>
</ol>
<p><a href="/publication/cloud-security/">













<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" >
        <img alt="Cloud Security - Quick Reference" srcset="
               /media/publication/title_page_cloud-security_720_huc32bfe701ea70199af6b38d1cbbdcf7d_105403_2f08adb9cb7f0bbee2cd056c626babfe.jpg 400w,
               /media/publication/title_page_cloud-security_720_huc32bfe701ea70199af6b38d1cbbdcf7d_105403_150be87133747b2c237d233d07f02d8d.jpg 760w,
               /media/publication/title_page_cloud-security_720_huc32bfe701ea70199af6b38d1cbbdcf7d_105403_1200x1200_fit_q90_lanczos.jpg 1200w"
               src="/media/publication/title_page_cloud-security_720_huc32bfe701ea70199af6b38d1cbbdcf7d_105403_2f08adb9cb7f0bbee2cd056c626babfe.jpg"
               width="587"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div></figure></a></p>
<div style="display: table;">
<table>
<thead>
<tr>
<th>1</th>
<th>Asset Identification</th>
</tr>
</thead>
<tbody>
<tr>
<td>Productivity</td>
<td></td>
</tr>
<tr>
<td>Competitive Advantage</td>
<td></td>
</tr>
<tr>
<td>Control</td>
<td></td>
</tr>
<tr>
<td>Data</td>
<td></td>
</tr>
<tr>
<td><strong>2</strong></td>
<td><strong>Identify Risks</strong></td>
</tr>
<tr>
<td><strong><a href="#cloud-identify-risks-shared-responsibility-model">Shared Responsibility Model</a> ⭐</strong></td>
<td></td>
</tr>
<tr>
<td>&mdash; <strong><a href="#cloud-identify-risks-shared-responsibility-model-csp-responsibility">CSP Responsibility</a> ⭐</strong></td>
<td></td>
</tr>
<tr>
<td>&mdash; <strong><a href="#cloud-identify-risks-shared-responsibility-model-csp-customer-responsibility">CSP Customer Responsibility</a> ⭐</strong></td>
<td></td>
</tr>
<tr>
<td><strong><a href="#cloud-identify-risks-csp-evaluation">CSP Evaluation</a> ⭐</strong></td>
<td></td>
</tr>
<tr>
<td>Cloud Service Provider vs In-house</td>
<td></td>
</tr>
<tr>
<td>&mdash; Skills</td>
<td></td>
</tr>
<tr>
<td>&mdash; EULA</td>
<td></td>
</tr>
<tr>
<td>&mdash; Giving up Secrets</td>
<td></td>
</tr>
<tr>
<td>&mdash; Location of Data</td>
<td></td>
</tr>
<tr>
<td>&mdash; Vendor lock-in</td>
<td></td>
</tr>
<tr>
<td>&mdash; Possible Single Points of Failure</td>
<td></td>
</tr>
<tr>
<td>Review Other Chapters</td>
<td></td>
</tr>
<tr>
<td>People</td>
<td></td>
</tr>
<tr>
<td>Application Security</td>
<td></td>
</tr>
<tr>
<td>Network Security</td>
<td></td>
</tr>
<tr>
<td>Violations of Least Privilege</td>
<td></td>
</tr>
<tr>
<td>&mdash; Machine Instance Single User Root</td>
<td></td>
</tr>
<tr>
<td>&mdash; CSP Account Single User Root</td>
<td></td>
</tr>
<tr>
<td>Storage of Secrets</td>
<td></td>
</tr>
<tr>
<td>&mdash; Private Key Abuse</td>
<td></td>
</tr>
<tr>
<td>&mdash;&mdash; <strong><a href="#cloud-identify-risks-storage-of-secrets-private-key-abuse-ssh">SSH</a> ⭐</strong></td>
<td></td>
</tr>
<tr>
<td>&mdash;&mdash; <strong><a href="#cloud-identify-risks-storage-of-secrets-private-key-abuse-tls">TLS</a> ⭐</strong></td>
<td></td>
</tr>
<tr>
<td>&mdash; Credentials and Other Secrets</td>
<td></td>
</tr>
<tr>
<td>&mdash;&mdash; Entered by People (manually)</td>
<td></td>
</tr>
<tr>
<td>&mdash;&mdash; Entered by Software (automatically)</td>
<td></td>
</tr>
<tr>
<td>Serverless</td>
<td></td>
</tr>
<tr>
<td>&mdash; Third Party Services</td>
<td></td>
</tr>
<tr>
<td>&mdash; Perimeterless</td>
<td></td>
</tr>
<tr>
<td>&mdash; Functions</td>
<td></td>
</tr>
<tr>
<td>&mdash; DoS of Lambda Functions</td>
<td></td>
</tr>
<tr>
<td>Infrastructure and Configuration Management</td>
<td></td>
</tr>
<tr>
<td>AWS</td>
<td></td>
</tr>
<tr>
<td>&mdash; Password-less sudo</td>
<td></td>
</tr>
<tr>
<td><strong>3</strong></td>
<td><strong>Countermeasures</strong></td>
</tr>
<tr>
<td>Shared Responsibility Model</td>
<td></td>
</tr>
<tr>
<td>&mdash; CSP Responsibility</td>
<td></td>
</tr>
<tr>
<td>&mdash; CSP Customer Responsibility</td>
<td></td>
</tr>
<tr>
<td>CSP Evaluation (Includes Answers)</td>
<td></td>
</tr>
<tr>
<td>Cloud Service Provider vs In-house</td>
<td></td>
</tr>
<tr>
<td>&mdash; Skills</td>
<td></td>
</tr>
<tr>
<td>&mdash; EULA</td>
<td></td>
</tr>
<tr>
<td>&mdash; Giving up Secrets</td>
<td></td>
</tr>
<tr>
<td>&mdash; Location of Data</td>
<td></td>
</tr>
<tr>
<td>&mdash; Vendor lock-in</td>
<td></td>
</tr>
<tr>
<td>&mdash; Possible Single Points of Failure</td>
<td></td>
</tr>
<tr>
<td>Review Other Chapters</td>
<td></td>
</tr>
<tr>
<td>People</td>
<td></td>
</tr>
<tr>
<td>Application Security</td>
<td></td>
</tr>
<tr>
<td>Network Security</td>
<td></td>
</tr>
<tr>
<td><strong><a href="#cloud-countermeasures-violations-of-least-privilege">Violations of Least Privilege</a> ⭐</strong></td>
<td></td>
</tr>
<tr>
<td>&mdash; <strong><a href="#cloud-countermeasures-violations-of-least-privilege-machine-instance-single-user-root">Machine Instance Single User Root</a> ⭐</strong></td>
<td></td>
</tr>
<tr>
<td>&mdash; <strong><a href="#cloud-countermeasures-violations-of-least-privilege-csp-account-single-user-root">CSP Account Single User Root</a> ⭐</strong></td>
<td></td>
</tr>
<tr>
<td>Storage of Secrets</td>
<td></td>
</tr>
<tr>
<td>&mdash; Private Key Abuse</td>
<td></td>
</tr>
<tr>
<td>&mdash;&mdash; <strong><a href="#cloud-countermeasures-storage-of-secrets-private-key-abuse-ssh">SSH</a> ⭐</strong></td>
<td></td>
</tr>
<tr>
<td>&mdash;&mdash; <strong><a href="#cloud-countermeasures-storage-of-secrets-private-key-abuse-tls">TLS</a> ⭐</strong></td>
<td></td>
</tr>
<tr>
<td>&mdash; Credentials and Other Secrets</td>
<td></td>
</tr>
<tr>
<td>&mdash;&mdash; <strong><a href="#cloud-countermeasures-storage-of-secrets-credentials-and-other-secrets-entered-by-people-manually">Entered by People (manually)</a> ⭐</strong></td>
<td></td>
</tr>
<tr>
<td>&mdash;&mdash; <strong><a href="#cloud-countermeasures-storage-of-secrets-credentials-and-other-secrets-entered-by-software">Entered by Software (automatically)</a> ⭐</strong></td>
<td></td>
</tr>
<tr>
<td>Serverless</td>
<td></td>
</tr>
<tr>
<td>&mdash; Third Party Services</td>
<td></td>
</tr>
<tr>
<td>&mdash; Perimeterless</td>
<td></td>
</tr>
<tr>
<td>&mdash; Functions</td>
<td></td>
</tr>
<tr>
<td>&mdash; DoS of Lambda Functions</td>
<td></td>
</tr>
<tr>
<td>&mdash; Centralised logging of AWS Lambda Functions</td>
<td></td>
</tr>
<tr>
<td>&mdash; Frameworks</td>
<td></td>
</tr>
<tr>
<td>Infrastructure and Configuration Management</td>
<td></td>
</tr>
<tr>
<td>AWS</td>
<td></td>
</tr>
<tr>
<td>&mdash; Password-less sudo</td>
<td></td>
</tr>
<tr>
<td>&mdash; <strong><a href="#cloud-countermeasures-aws-additional-tooling">Additional Tooling</a> ⭐</strong></td>
<td></td>
</tr>
<tr>
<td><strong>4</strong></td>
<td><strong>Risks that Solution Causes</strong></td>
</tr>
<tr>
<td>Shared Responsibility Model</td>
<td></td>
</tr>
<tr>
<td>CSP Evaluation</td>
<td></td>
</tr>
<tr>
<td>Cloud Service Provider vs In-house</td>
<td></td>
</tr>
<tr>
<td>People</td>
<td></td>
</tr>
<tr>
<td>Application Security</td>
<td></td>
</tr>
<tr>
<td>Network Security</td>
<td></td>
</tr>
<tr>
<td>Violations of Least Privilege</td>
<td></td>
</tr>
<tr>
<td>Storage of Secrets</td>
<td></td>
</tr>
<tr>
<td>&mdash; Private Key Abuse</td>
<td></td>
</tr>
<tr>
<td>&mdash;&mdash; SSH</td>
<td></td>
</tr>
<tr>
<td>&mdash;&mdash; TLS</td>
<td></td>
</tr>
<tr>
<td>&mdash; Credentials and Other Secrets</td>
<td></td>
</tr>
<tr>
<td>&mdash;&mdash; Entered by People (manually)</td>
<td></td>
</tr>
<tr>
<td>&mdash;&mdash; Entered by Software (automatically)</td>
<td></td>
</tr>
<tr>
<td>Serverless</td>
<td></td>
</tr>
<tr>
<td>&mdash; Functions</td>
<td></td>
</tr>
<tr>
<td>&mdash; DoS of Lambda Functions</td>
<td></td>
</tr>
<tr>
<td>&mdash; Frameworks</td>
<td></td>
</tr>
<tr>
<td>Infrastructure and Configuration Management</td>
<td></td>
</tr>
<tr>
<td>AWS</td>
<td></td>
</tr>
<tr>
<td>&mdash; Password-less sudo</td>
<td></td>
</tr>
<tr>
<td><strong>5</strong></td>
<td><strong>Costs and Trade-offs</strong></td>
</tr>
<tr>
<td>Shared Responsibility Model</td>
<td></td>
</tr>
<tr>
<td>CSP Evaluation</td>
<td></td>
</tr>
<tr>
<td>Cloud Service Provider vs In-house</td>
<td></td>
</tr>
<tr>
<td>People</td>
<td></td>
</tr>
<tr>
<td>Application Security</td>
<td></td>
</tr>
<tr>
<td>Network Security</td>
<td></td>
</tr>
<tr>
<td><strong><a href="#cloud-costs-and-trade-offs-violations-of-least-privilege">Violations of Least Privilege</a> ⭐</strong></td>
<td></td>
</tr>
<tr>
<td>Storage of Secrets</td>
<td></td>
</tr>
<tr>
<td>&mdash; Private Key Abuse</td>
<td></td>
</tr>
<tr>
<td>&mdash;&mdash; SSH</td>
<td></td>
</tr>
<tr>
<td>&mdash;&mdash; TLS</td>
<td></td>
</tr>
<tr>
<td>&mdash; Credentials and Other Secrets</td>
<td></td>
</tr>
<tr>
<td>&mdash;&mdash; Entered by People (manually)</td>
<td></td>
</tr>
<tr>
<td>&mdash;&mdash; Entered by Software (automatically)</td>
<td></td>
</tr>
<tr>
<td>Serverless</td>
<td></td>
</tr>
<tr>
<td>&mdash; Functions</td>
<td></td>
</tr>
<tr>
<td>&mdash; DoS of Lambda Functions</td>
<td></td>
</tr>
<tr>
<td>&mdash; Frameworks</td>
<td></td>
</tr>
<tr>
<td>Infrastructure and Configuration Management</td>
<td></td>
</tr>
<tr>
<td>AWS</td>
<td></td>
</tr>
<tr>
<td>&mdash; Password-less sudo</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<br>
<p><strong>⭐</strong> I&rsquo;ve provided a few of the sections from the book below, and linked to from the book contents above. Enjoy 😃</p>
<hr>
<p><em>Oh, and for less than the cost of a lunch you can own the complete book</em></p>
<p><a class="btn btn-outline-primary" href="https://leanpub.com/cloudsecurity-quickreference" target="_blank"><i class="fab fa-leanpub"></i> <b>Own The Book</b></a></p>
<br>
<hr>
<h1 id="cloud-identify-risks-shared-responsibility-model">Shared Responsibility Model</h1>
<p>The shared responsibility model is one that many have not grasped or understood well. Let&rsquo;s look at the responsibilities of the parties involved.</p>
<h2 id="cloud-identify-risks-shared-responsibility-model-csp-responsibility">CSP Responsibility</h2>
<p>The CSP takes care of the infrastructure, not the customer specific configuration of it. Due to the sheer scale of what they are building, the CSP is often able to build in good security controls, in contrast to the average system administrator, who has limited resources or ability to focus on security to the same degree.</p>
<p>Again, due to sheer scale, the average CSP has a concentrated group of good security professionals versus a business who&rsquo;s core focus is often not security related. CSPs provide good security mechanisms, but the customer has to know and care enough to use them.</p>
<p>CSPs who architect infrastructure, build components, frameworks, hardware, and platform software in most cases take security seriously and are doing a reasonable job.</p>
<h2 id="cloud-identify-risks-shared-responsibility-model-csp-customer-responsibility">CSP Customer Responsibility</h2>
<p>CSP customers are expected to be responsible for their own security as it pertains to:</p>
<ol>
<li>Their people working with the technology</li>
<li><a href="https://binarymist.io/tags/application-security/" target="_blank" rel="noopener">Application security</a>, specific to shortcomings in people: lack of skills, experience, engagement, etc.</li>
<li>Configuring the infrastructure and/or platform components, again referencing people defects</li>
</ol>
<p>All too often the customer&rsquo;s responsibility is neglected, which renders the Cloud no better for the customer in terms of security.</p>
<blockquote>
<p>The primary problem with the Cloud is this: customers have the misconception that someone else is taking care of all their security. That is not how the shared responsibility model works though. Yes, the CSP is probably taking care of infrastructure security, but other forms of security as listed above are even more important than before the shift to the Cloud. These items are now the lowest hanging fruit for the attacker.</p>
</blockquote>
<p>The following are a set of questions (verbatim) I have been asked recently, and that I hear similar versions of frequently:</p>
<ul>
<li><em>As a software engineer, do I really care about physical network security and network logging?</em></li>
<li><em>Surely &ldquo;as a software engineer&rdquo;, I can just use TLS and that is the end of it?</em></li>
<li><em>If the machine is compromised, do we give up on security because we aren&rsquo;t responsible for the network?</em></li>
<li><em>What is the difference between application security and network security? Aren&rsquo;t they just two aspects of the same thing?</em></li>
<li><em>If I have implemented TLS for communication, have I fixed all of the network security problems?</em></li>
</ul>
<h1 id="cloud-identify-risks-csp-evaluation">CSP Evaluation</h1>
<p>CSPs are constantly changing their terms and conditions, as well as many other components and aspects of what they offer. I have compiled a set of must-answer questions to quiz your CSP with as part of your threat modelling before (or even after) you sign their service agreement.<br>
Most of these questions were already part of my <a href="/event/saturn-2015-talk-does-your-cloud-solution-look-like-a-mushroom/">Cloud vs In-house talk</a> at the Saturn Architects conference I spoke at. I recommend using these as a basis for identifying risks that are important for you to consider. This should make you well armed to come up with countermeasures and think of any additional risks.</p>
<ol>
<li>
<p>Do you keep a signed audit log of what actions users performed, and when, via UIs and APIs?</p>
<p>Both authorised and unauthorised users are more careful about the actions they take, or do not take, when they know their actions are being recorded and are potentially being watched</p>
</li>
<li>
<p>How do you enact the shared responsibility model between CSPs and their customers? Please explain your role and my role in the protection of my and my customers data.</p>
<p>You will almost certainly not have complete control over the data you entrust to your CSP, but they will also not assume responsibility over the data you entrust to them, or how it is accessed. One example of this might be, how do you preserve secrecy for data at rest? For example, are you using the most suitable Key Derivation Function (KDF) as I discuss in depth in the <a href="https://f1.holisticinfosecforwebdevelopers.com/chap06.html#web-applications-countermeasures-data-store-compromise-which-kdf-to-use" target="_blank" rel="noopener">Web Applications chapter</a> of <a href="http://f1.holisticinfosecforwebdevelopers.com" target="_blank" rel="noopener">Holistic Info-Sec for Web Developers, Fascicle 1</a> and adjusting the number of iterations applied each year (as discussed in the <a href="https://f1.holisticinfosecforwebdevelopers.com/chap06.html#web-applications-countermeasures-lack-of-authentication-authorisation-session-management-technology-and-design-decisions-membershipreboot" target="_blank" rel="noopener">MembershipReboot</a> subsection of the <a href="https://f1.holisticinfosecforwebdevelopers.com/chap06.html#web-applications" target="_blank" rel="noopener">Web Applications chapter</a> of Holistic Info-Sec for Web Developers Fascicle 1) to the secrets stored in your data stores? The data you hand over to your CSP is no more secure than I discuss in the Management of Application Secrets subsections of the Web Applications chapter of Holistic Info-Sec for Web Developers Fascicle 1, and in many cases has the potential to be less secure for some of the following reasons:</p>
<ul>
<li>An often encountered false assumption is that somehow the data you provide is safer by default on your CSP&rsquo;s network</li>
<li>Your CSP can be forced by governing authorities to give up the data you entrust to them, as we discuss in the <a href="#cloud-identify-risks-cloud-service-provider-vs-in-house-giving-up-secrets">Giving up Secrets</a> subsection</li>
</ul>
</li>
<li>
<p>Do you encrypt all communications between servers within your data centres as well as your service providers?</p>
<p>How is your data encrypted in transit (as discussed in the Management of Application Secrets subsections of the Web Applications chapter)? In reality, you have no idea what paths it will take once in your CSPs possession, and could very well be intercepted without your knowledge.</p>
<ul>
<li>You have little to no control over the network path that the data you provide will travel on</li>
<li>There are more parties involved in your CSPs infrastructure than on your own network</li>
</ul>
</li>
<li>
<p>Do you provide access to logs, if so, what sort of access, and to what sort of logs?</p>
<p>Hopefully you will have easy access to any and all logs, just as you would if it was your own network. That includes hosts, routing, firewall, and any other service logs</p>
</li>
<li>
<p>What is your process around terminating my contract with you and/or moving to another CSP?</p>
<p>No CSP is going to last forever, termination or migration is inevitable, it is just a matter of when</p>
</li>
<li>
<p>Where do your servers, processes and data reside physically?</p>
<p>As we discuss a little later in the Cloud Services Provider vs In-house subsection of Countermeasures, your data is governed by different people and jurisdictions depending on where it physically resides. CSPs have data centres in different countries and jurisdictions, each having different data security laws</p>
</li>
<li>
<p>Who can view the data I store in the Cloud?</p>
<p>Who has access to view this data? What checks and controls are in place to make sure that this data cannot be exfiltrated?</p>
</li>
<li>
<p>What is your Service Level Agreement (SLA) for uptime?</p>
<p>Make sure you are aware of what the uptime promises mean in terms of real time. Some CSPs will allow 99.95% uptime if you are running on a single availability zone, but closer to 100% if you run on multiple availability zones. Some CSPs do not have a SLA at all.</p>
<p>CSPs will often provide credits for the downtime, but these credits in many cases may not cover the losses you encounter during high traffic events</p>
</li>
<li>
<p>Are you ISO/IEC 27001:2013 Certified? If so, what is within its scope?</p>
<p>If the CSP can answer this with a &ldquo;everything&rdquo; and prove it, they have done a lot of work to make this possible. This shows a certain level of commitment to their security posture. Just be aware, as with any certification, it is just that, it doesn&rsquo;t necessarily prove sound security</p>
</li>
<li>
<p>Do you allow your customers to carry out regular penetration testing of production and/or test environments, and allow the network to be in-scope?</p>
<p>CSPs that allow penetration testing of their environments demonstrate that they embrace transparency and openness. If their networks stand up to penetration tests they obviously take security seriously. Ideally, this is what you are looking for. CSPs that do not permit penetration testing of their environments are usually trying to hide something. It may be that they know they have major insecurities, or a skills shortage in terms of security professionals. Worse, they may be unaware of where their security stature lies and are not willing to have their faults demonstrated</p>
</li>
<li>
<p>Do you have bug bounty programmes running, if so, what do they look like?</p>
<p>This is another example if their programme is run well, it conveys that the CSP is open and transparent about their security faults and are willing to mitigate them as soon as possible</p>
</li>
</ol>
<p> </p>
<h3 id="cloud-identify-risks-storage-of-secrets-private-key-abuse-ssh">SSH</h3>
<p><a href="https://f1.holisticinfosecforwebdevelopers.com/chap03.html#vps-countermeasures-disable-remove-services-harden-what-is-left-ssh" target="_blank" rel="noopener">SSH</a> key-pair auth is no better than password auth if it is abused in the following way, in-fact it may even be worse. I have seen some organisations who store a single private key with no pass-phrase for all of their EC2 instances in their developer wiki. All or many of the developers have access to this, with the idea being that they just copy the key from the wiki to their local <code>~/.ssh/</code>. There are a number of things wrong with this.</p>
<ul>
<li>Private key is not private if it is shared amongst the team</li>
<li>No pass-phrase, means no second factor of authentication</li>
<li>Because there is only one user (single key-pair) being used on the VPSs, there is also no audit trail</li>
<li>The weakest link is the weakest wiki password of all the developers, and we all know how weak that is likely to be, with a bit of reconnaissance, probably guessable in a few attempts without any password profiling tools. I have discussed this and demonstrated a collection of password profiling tools in the &ldquo;Weak Password Strategies&rdquo; subsection of the People chapter of <a href="https://f0.holisticinfosecforwebdevelopers.com" target="_blank" rel="noopener">Fascicle 0</a>. Once the attacker has the weakest password, then they own all of the EC2 (if on AWS) instances, or any resource that is using key-pair authentication. If the organisation is failing this badly, then they almost certainly will not have any password complexity constraints on their wiki either</li>
</ul>
<p>Most developers will also blindly accept what they think are the server key fingerprints without verifying them, which opens them up to a MItM attack, as discussed in the VPS chapter under the <a href="https://f1.holisticinfosecforwebdevelopers.com/chap03.html#vps-countermeasures-disable-remove-services-harden-what-is-left-ssh-establishing-your-ssh-servers-key-fingerprint" target="_blank" rel="noopener">SSH subsection</a>. This quickly moves from just being a technical issue to a cultural one, where people are trained to accept that the server is who it says it is. The fact that they have to verify the fingerprint is essentially a step that gets in their way.</p>
<h3 id="cloud-identify-risks-storage-of-secrets-private-key-abuse-tls">TLS</h3>
<p>When Docker reads the instructions in the following <code>Dockerfile</code>, an image is created that copies your certificate, private key, and any other secrets you have declared, and adds them to an additional layer and forms the resulting image. Both <code>COPY</code> and <code>ADD</code> will bake what ever you are copying or adding into an additional layer or delta, as discussed in the Consumption from Registries subsection in my <a href="https://binarymist.io/publication/docker-security/" target="_blank" rel="noopener">Docker Security book</a>. Whoever can access this image from a public or less public registry now has access to your certificate and even worse your private key.</p>
<p>Anyone can see how these images were built using the following tools:</p>
<ul>
<li><a href="https://github.com/CenturyLinkLabs/dockerfile-from-image" target="_blank" rel="noopener">dockerfile-from-image</a></li>
<li><a href="https://imagelayers.io/" target="_blank" rel="noopener">ImageLayers</a></li>
</ul>
<p>The <code>ENV</code> command similarly adds the <code>dirty little secret</code> value as the <code>mySecret</code> key into the image layer.</p>
<h6 id="private-key-abuse-with-dockerfile">Private key abuse with Dockerfile</h6>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">FROM nginx

<span style="color:#75715e"># ...</span>
COPY /host-path/star.mydomain.com.cert /etc/nginx/certs/my.cert
COPY /host-path/star.mydomain.com.key /etc/nginx/certs/my.key
ENV mySecret<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;dirty little secret&#34;</span>
COPY /host-path/nginx.conf /etc/nginx/nginx.conf 
<span style="color:#75715e"># ...</span></code></pre></div>
<p> </p>
<h1 id="cloud-countermeasures-violations-of-least-privilege">Violations of <a href="https://f1.holisticinfosecforwebdevelopers.com/chap06.html#web-applications-countermeasures-management-of-application-secrets-least-privilege" target="_blank" rel="noopener">Least Privilege</a></h1>
<p>When you create IAM policies, grant only the permissions required to perform the task(s) necessary for given users. If the user needs additional permissions, then they can be added, rather than adding everything up front and potentially having to remove again at some stage. Adding as required, rather than removing as required, will cause much less friction technically and socially.</p>
<p><strong>For example, <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/best-practices.html#grant-least-privilege" target="_blank" rel="noopener">in AWS</a></strong>, you need to keep a close watch on which <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/access_permissions.html" target="_blank" rel="noopener">permissions</a> are assigned to <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/access_policies.html" target="_blank" rel="noopener">policies</a> that your groups and roles have applied, and subsequently, which groups and roles your users are in or part of.</p>
<p>This is the recommended sequence for granting least privilege in AWS, other CSPs will be similar:</p>
<ol>
<li>First, work out which permissions a given user requires</li>
<li>Create or select an existing group or role</li>
<li>Attach policy to the group or role that has the permissions that your given user requires. You can select existing policies or create new ones</li>
<li>Add the given user to the group or role</li>
</ol>
<p>Regularly review all of the IAM policies you are using, making sure only the required permissions (Services, Access Levels, and Resources) are available to the users and/or groups attached to the specific policies.</p>
<p>Enable <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/best-practices.html#enable-mfa-for-privileged-users" target="_blank" rel="noopener">Multi Factor Authentication</a> (MFA) on the root user, and all IAM users with console access, especially privileged users at a minimum. AWS provides the ability to mandate that users use MFA, you can do this by creating a new managed policy based on the AWS guidance to <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/tutorial_users-self-manage-mfa-and-creds.html" target="_blank" rel="noopener">Enable Your Users to Configure Their Own Credentials and MFA Settings</a>. Attach the new policy to a group that you have created and add users that must use MFA to that group.<br>
This process was pointed out to me by Scott Piper during our <a href="https://binarymist.io/publication/ser-podcast-cloud-security/" target="_blank" rel="noopener">Cloud Security interview</a> by way of his <a href="https://duo.com/blog/potential-gaps-in-suggested-amazon-web-services-security-policies-for-mfa" target="_blank" rel="noopener">blog post</a> and generous Github pull request.</p>
<p>The <a href="https://aws.amazon.com/blogs/security/remove-unnecessary-permissions-in-your-iam-policies-by-using-service-last-accessed-data/" target="_blank" rel="noopener">Access Advisor</a> tab, is visible on the IAM console details page for Users, Groups, Roles, or Policies after you select a list item. This provides information about which services are accessible for any of your users, groups, or roles. This can also be helpful for auditing permissions that should not be available to any of your users who are part of the group, role or policy you selected.</p>
<p>The <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/access_policies_testing-policies.html" target="_blank" rel="noopener">IAM Policy Simulator</a> is accessible from the IAM console. This is good for granular reporting on the permissions of your specific Users, Groups and Roles, filtered by service and actions.</p>
<p><a href="https://aws.amazon.com/premiumsupport/trustedadvisor/" target="_blank" rel="noopener">AWS Trusted Advisor</a> should be run periodically to check for security issues. It is accessible from the <a href="https://console.aws.amazon.com/trustedadvisor/" target="_blank" rel="noopener">Console</a>, CLI and API. Trusted Advisor has a collection of core checks and recommendations which are free to use. These include security groups, specific ports unrestricted, IAM use, MFA on root user, EBS and RDS public snapshots.</p>
<ul>
<li>
<p><strong>Running services as root</strong>: Make sure that Docker containers are not running under the root account. There are full details in my <a href="https://binarymist.io/publication/docker-security/" target="_blank" rel="noopener">Docker Security book</a></p>
</li>
<li>
<p><strong>Configuration Settings Changed Ad Hoc</strong>: One option is to have solid change control in place. <a href="https://aws.amazon.com/config/" target="_blank" rel="noopener">AWS Config</a> can assist with this. <a href="https://docs.aws.amazon.com/config/latest/developerguide/" target="_blank" rel="noopener">AWS Config</a> continuously monitors and records how the AWS resources were configured and how they have changed, including how they are related to each other. This enables you to assess, audit, and evaluate the configurations of your AWS resources, and have notifications sent to you when AWS Config detects a violation, including created, modified or deleted rules changes.</p>
<p>AWS Config records IAM policies assigned to users, groups, or roles, and EC2 security groups, including port rules. Changes to your configuration settings can trigger Amazon Simple Notification Service (SNS) notifications, which you can have sent to your personnel tasked with controlling changes to your configurations.</p>
<p>Your custom rules can be codified and therefore source controlled. AWS calls this Compliance as Code. I discussed AWS CloudTrail briefly in item 1 of the <a href="#cloud-countermeasures-csp-evaluation">CSP Evaluation</a> countermeasures subsection. AWS Config is integrated with CloudTrail, which captures all API calls from AWS Config console or API, SDKs, CLI tools, and other AWS services. The information collected by CloudTrail provides insight on what request was made, from which IP address, by who, and when</p>
</li>
<li>
<p><strong>Machine Instance Access To Open</strong>: Reduce your attack surface by disabling access to your machine instances from <em>any</em> source IP address</p>
</li>
</ul>
<p>There are also a collection of IAM specific items that you should review in the Identity and Access Management subsection of the <a href="https://d0.awsstatic.com/whitepapers/compliance/AWS_CIS_Foundations_Benchmark.pdf" target="_blank" rel="noopener">CIS AWS Foundations document</a>.</p>
<h2 id="cloud-countermeasures-violations-of-least-privilege-machine-instance-single-user-root">Machine Instance Single User Root</h2>
<p>As part of the VPS and container builds, there should be <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/managing-users.html" target="_blank" rel="noopener">specific users created</a> for specific jobs, every user within your organisation that needs VPS access should have their own user account on every VPS, including <a href="#cloud-countermeasures-storage-of-secrets-private-key-abuse-ssh">SSH access</a> if required (ideally this should be automated). With Docker, I discussed how this is done in the <code>Dockerfile</code> in my <a href="https://binarymist.io/publication/docker-security/" target="_blank" rel="noopener">Docker Security book</a> and <a href="https://binarymist.io/blog/2018/03/31/docker-security/#the-default-user-is-root" target="_blank" rel="noopener">blog post</a>.</p>
<p>Drive a <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/best-practices.html#grant-least-privilege" target="_blank" rel="noopener">least privilege policy</a> around this, configuring a strong <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/best-practices.html#configure-strong-password-policy" target="_blank" rel="noopener">password policy</a> for your users, and implement <a href="https://aws.amazon.com/iam/details/mfa/" target="_blank" rel="noopener">multi-factor authentication</a>, which will help with poor password selection. I discuss this in more depth in the <a href="#cloud-countermeasures-storage-of-secrets">Storage of Secrets</a> subsection.</p>
<h2 id="cloud-countermeasures-violations-of-least-privilege-csp-account-single-user-root">CSP Account Single User Root</h2>
<p>As I discuss in the <a href="#cloud-countermeasures-storage-of-secrets-credentials-and-other-secrets">Credentials and Other Secrets</a> Countermeasures subsection of this chapter, create multiple accounts with least privileges required for each; the root user should hardly ever be used. Create groups and attach restricted policies to them, then add the specific users to them.</p>
<p>Also as discussed in the <a href="#cloud-countermeasures-storage-of-secrets-credentials-and-other-secrets-entered-by-people-manually">Credentials and Other Secrets</a> countermeasures subsection, there should be almost no reason to generate key(s) for the AWS Command Line Tools for the AWS account root user. But if you do, consider setting up notifications for when they are used. As usual, AWS has plenty of <a href="https://aws.amazon.com/blogs/security/how-to-receive-notifications-when-your-aws-accounts-root-access-keys-are-used/" target="_blank" rel="noopener">documentation</a>
on the topic.</p>
<p>Another idea is to set-up monitoring and notifications on activity of your AWS account root user. AWS <a href="https://aws.amazon.com/blogs/mt/monitor-and-notify-on-aws-account-root-user-activity/" target="_blank" rel="noopener">documentation</a> explains how to do this.</p>
<p>There are also a collection of monitoring specific items that you should review in the Monitoring subsection of the <a href="https://d0.awsstatic.com/whitepapers/compliance/AWS_CIS_Foundations_Benchmark.pdf" target="_blank" rel="noopener">CIS AWS Foundations document</a>.</p>
<p>Another great idea is to generate an AWS key <a href="https://canarytokens.org/" target="_blank" rel="noopener">Canarytoken</a> from canarytokens.org, and put it somewhere more obvious than your real AWS key(s). When someone uses it, you will be automatically notified. I discussed these with Haroon Meer on the Software Engineering Radio <a href="https://binarymist.io/publication/ser-podcast-network-security/" target="_blank" rel="noopener">Network Security</a> podcast. <a href="https://twitter.com/HeyJayza" target="_blank" rel="noopener">Jay</a> also wrote a <a href="http://blog.thinkst.com/2017/09/canarytokens-new-member-aws-api-key.html" target="_blank" rel="noopener">blog post</a> on the thinkst blog on how you can set this up, and what the inner workings look like.</p>
<p>Also consider rotating your IAM access keys for your CSP services. AWS EC2, for example, provides <a href="https://aws.amazon.com/blogs/security/how-to-rotate-access-keys-for-iam-users/" target="_blank" rel="noopener">auto-expire, auto-renew</a> access keys when using roles.</p>
<p> </p>
<h3 id="cloud-countermeasures-storage-of-secrets-private-key-abuse-ssh">SSH</h3>
<p>There are many ways to harden SSH as we discussed in the <a href="https://f1.holisticinfosecforwebdevelopers.com/chap03.html#vps-countermeasures-disable-remove-services-harden-what-is-left-ssh" target="_blank" rel="noopener">SSH</a> subsection of the VPS chapter of Holistic Info-Sec for Web Developers, Fascicle 1. Usually the issue will be specific to lack of knowledge, desire and a dysfunctional <a href="https://blog.binarymist.net/2014/04/26/culture-in-the-work-place/" target="_blank" rel="noopener">culture</a> in the work place. You will need to address the people issues before looking at basic SSH hardening techniques.</p>
<p>Ideally, SSH access should be reduced to a selected few. Most of the work we do now by SSHing should be automated. If you review the commands in history on most VPSs, the majority of the commands are either deployment or monitoring which should all be <a href="https://github.com/binarymist/aws-docker-host" target="_blank" rel="noopener">automated</a>.</p>
<p>When you create an AWS EC2 instance you can create a key pair <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-key-pairs.html#having-ec2-create-your-key-pair" target="_blank" rel="noopener">using EC2</a> or you can <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-key-pairs.html#how-to-generate-your-own-key-and-import-it-to-aws" target="_blank" rel="noopener">provide your own</a>. Either way, to be able to log-in to your instance, you need to have provided EC2 with the public key of your key pair and specified it by name.</p>
<p>Every user should have their <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-key-pairs.html" target="_blank" rel="noopener">own key-pair</a>, the private part should always be private, kept in the users local <code>~/.ssh/</code> directory (not the server) with permissions <code>600</code> or more restrictive, and not shared on your developer wiki, or anywhere else for that matter. The public part can be put on every server that the user needs access to. There is no excuse for users not to have their own key pair, you can have up to five thousand key pairs per AWS region. AWS has <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-key-pairs.html" target="_blank" rel="noopener">clear directions</a> on how to create additional users and provide SSH access with their own key pairs.</p>
<p>For generic confirmation of the host&rsquo;s SSH key fingerprint when prompted before establishing the SSH connection, follow the procedure I laid out for <a href="https://f1.holisticinfosecforwebdevelopers.com/chap03.html#vps-countermeasures-disable-remove-services-harden-what-is-left-ssh-establishing-your-ssh-servers-key-fingerprint" target="_blank" rel="noopener">Establishing your SSH Servers Key Fingerprint</a> in the VPS chapter of Holistic Info-Sec for Web Developers, Fascicle 1, and make it organisational policy. We should never blindly accept key fingerprints. The key fingerprints should be stored in a relatively secure place, so that only trusted parties can modify them. I would like to see, as part of the server creation process, the entity (probably the wiki) that specifies the key fingerprints is automatically updated by something on the VPS that keeps watch of the key fingerprints. Something like <a href="https://f1.holisticinfosecforwebdevelopers.com/chap03.html#vps-countermeasures-lack-of-visibility-proactive-monitoring-getting-started-with-monit" target="_blank" rel="noopener">Monit</a>, would be capable of the monitoring and executing a script to do this.</p>
<p>To SSH to an EC2 instance, you will have to view the console output of the keys being generated. You can see this <strong>only for the first run</strong> of the instance when it is being created, this can be seen by first fetching <a href="https://console.aws.amazon.com">https://console.aws.amazon.com</a>, then:</p>
<ol>
<li>Click the &ldquo;EC2&rdquo; link</li>
<li>Click &ldquo;Instances&rdquo; in the left column</li>
<li>Click the instance name you want</li>
<li>Click the select button &ldquo;Actions&rdquo; and choose &ldquo;Get System Log&rdquo; (a.k.a. &ldquo;Console Output&rdquo;)</li>
<li>In the console output, you should see the keys being generated. Record them</li>
</ol>
<p>Then, to SSH to your EC2 instance, the command to use can be seen by fetching<br>
<a href="https://console.aws.amazon.com">https://console.aws.amazon.com</a>, then:</p>
<ol>
<li>EC2</li>
<li>Instances</li>
<li>Select your instance</li>
<li>Click the Connect button for details</li>
</ol>
<h3 id="cloud-countermeasures-storage-of-secrets-private-key-abuse-tls">TLS</h3>
<p>So, how do we stop baking secrets into our Docker images?</p>
<p>The easiest way is to avoid adding secrets to the process of building your images. You can add them at run time in several ways. If you have a look at Namespaces in my <a href="https://binarymist.io/publication/docker-security/" target="_blank" rel="noopener">Docker Security book</a>, also discussed in my <a href="https://binarymist.io/blog/2018/03/31/docker-security/#namespaces-risks" target="_blank" rel="noopener">Docker Security blog post</a>, we used volumes. This allows us to keep the secrets entirely out of the image and only include in the container as mounted host directories, rather than adding those secrets to the <code>Dockerfile</code>:</p>
<h6 id="mitigate-private-key-abuse-via-terminal">Mitigate private key abuse via terminal</h6>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker run -d -p 443:443 -v /host-path/star.mydomain.com.cert:/etc/nginx/certs/my.cert -v /host-path/star.mydomain.com.key:/etc/nginx/certs/my.key -e <span style="color:#e6db74">&#34;mySecret=dirty little secret&#34;</span> nginx</code></pre></div>
<p>An even easier technique is to just implement adding of secrets in the <code>docker-compose.yml</code> file, thus saving time when you run the container:</p>
<h6 id="mitigate-private-key-abuse-using-docker-composeyml">Mitigate private key abuse using docker-compose.yml</h6>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">nginx:
    build: .
    ports:
        - <span style="color:#e6db74">&#34;443:443&#34;</span>
    volumes:
        - /host-path/star.mydomain.com.key:/etc/nginx/ssl/nginx.key
        - /host-path/star.mydomain.com.cert:/etc/nginx/ssl/nginx.crt
        - /host-path/nginx.conf:/etc/nginx/nginx.conf
    env_file:
        - /host-path/secrets.env</code></pre></div>
<p>Using the <code>env_file</code> we can hide our environment variables in the <code>.env</code> file.<br>
Our <code>Dockerfile</code> would now look like the following, even our config is volume mounted and will no longer reside in our image:</p>
<h6 id="mitigate-private-key-abuse-using-dockerfile">Mitigate private key abuse using Dockerfile</h6>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">FROM nginx

<span style="color:#75715e"># ...</span>
<span style="color:#75715e"># ...</span></code></pre></div>
<p> </p>
<h3 id="cloud-countermeasures-storage-of-secrets-credentials-and-other-secrets-entered-by-people-manually">Entered by People (manually)</h3>
<p><strong>Protecting against outsiders</strong></p>
<p>The most effective alternative to storing user-names and passwords in an insecure manner is to use a group or team password manager. There are quite a few offerings available with all sorts of different attributes. The following are some of the points you will need to consider as part of your selection process:</p>
<ul>
<li>Cost in terms of money</li>
<li>Cost in terms of set-up and maintenance</li>
<li>Closed or open source. If you care about security, which you must if you are considering a team password manager, it is important to see how secrets are handled. I need to be able to see how the code is written, and which <a href="https://f1.holisticinfosecforwebdevelopers.com/chap06.html#web-applications-countermeasures-data-store-compromise-which-kdf-to-use" target="_blank" rel="noopener">Key Derivation Functions</a> (KDFs) and <a href="https://f1.holisticinfosecforwebdevelopers.com/chap06.html#web-applications-identify-risks-cryptography-on-the-client" target="_blank" rel="noopener">cyphers</a> are used. If it is of high quality, we can have more confidence that our precious sensitive pieces of information are, in fact, going to be private</li>
<li>Do you need a web client?</li>
<li>Do you need a mobile client (iOS, Android)?</li>
<li>What platforms does it need to support?</li>
<li>Does it need to be able to manage secrets of multiple customers?</li>
<li>Auditing of user actions? Who is accessing and changing what?</li>
<li>Ability to be able to lock out users, when they leave the organisation, for example?</li>
<li>Multi-factor authentication</li>
<li>Options: Does it have all the features you need?</li>
<li>Who is behind the offering? Are they well known for creating solid, reliable, secure solutions?</li>
</ul>
<p>The following are my personal top three, with the first being my preference, based on research I performed for one of my customers recently. All the points above were considered for a collection of about ten team password managers that I reviewed:</p>
<ol>
<li><a href="http://pleasantsolutions.com/PasswordServer/" target="_blank" rel="noopener">Pleasant Password Server</a> (KeePass backed)</li>
<li><a href="https://www.manageengine.com/products/passwordmanagerpro/msp/features.html" target="_blank" rel="noopener">Password Manager Pro</a></li>
<li><a href="https://www.lastpass.com/teams" target="_blank" rel="noopener">LastPass</a></li>
</ol>
<p><strong>Protecting against insiders</strong></p>
<p>The above alone is not going to stop an account take over if you are sharing the likes of the AWS account root user email and password, even if it is in a group password manager. As AWS has <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/getting-started_create-admin-group.html" target="_blank" rel="noopener">already stated</a>, only use the root user for what is absolutely essential (remember: least privilege). This is usually just to create an Administrators group to which you attach the <code>AdministratorAccess</code> managed policy, then add any new IAM users to that group who require administrative access.</p>
<p>Once you have created IAM users within an Administrators group as mentioned above, these users should set up groups to which you attach further restricted managed policies such as a group for <code>PowerUserAccess</code>, a group for <code>ReadOnlyAccess</code>, a group for <code>IAMFullAccess</code>, progressively becoming more restrictive. Use the most restrictive group possible in order to achieve specific tasks, simply assigning users to the groups you have created.</p>
<p>Be sure to use multi-factor authentication.</p>
<p> </p>
<p>Your AWS users are not assigned access keys to use for programmatic access by default, do not create these unless you actually need them, and again consider least privilege. There should be almost no reason to create an <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/best-practices.html#lock-away-credentials" target="_blank" rel="noopener">access key</a> for the root user.</p>
<p>Configure <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/best-practices.html#configure-strong-password-policy" target="_blank" rel="noopener">strong password policies</a> for your users, make sure they are using personal password managers and know how to generate long complex passwords.</p>
<h3 id="cloud-countermeasures-storage-of-secrets-credentials-and-other-secrets-entered-by-software">Entered by Software (automatically)</h3>
<p>There are many places in software that require access to secrets, to communicate with services, APIs, datastores. Configuration and infrastructure management systems have a problem storing and accessing these secrets in a secure manner.</p>
<p><strong>HashiCorp <a href="https://www.vaultproject.io/" target="_blank" rel="noopener">Vault</a></strong>. The most fully featured of these tools, has the following attributes/features:</p>
<ul>
<li><a href="https://github.com/hashicorp/vault" target="_blank" rel="noopener">Open Source</a> written in Go-Lang</li>
<li>Deployable to any environment, including development machines</li>
<li>Arbitrary key/value secrets can be stored of any type of data</li>
<li>Supports cryptographic operations of the secrets</li>
<li>Supports dynamic secrets, generating credentials on-demand for fine-grained security controls</li>
<li>Auditing: Vault forces a mandatory lease contract with clients, which allows the rolling of keys, automatic revocation, along with multiple revocation mechanisms providing operators a break-glass for security incidents</li>
<li>Non-repudiation</li>
<li>Secrets protected in transit and at rest</li>
<li>Not coupled to any specific configuration or infrastructure management system</li>
<li>Can read secrets from configuration, infrastructure management systems and applications via its API</li>
<li>Applications can query Vault for secrets to connect to services such as datastores, thus removing the need for these secrets to reside in configuration files (See the <a href="#cloud-risks-that-solution-causes-storage-of-secrets-credentials-and-other-secrets-entered-by-software">Risks that Solution Causes</a> for the caveat)</li>
<li>Requires multiple keys generally distributed to multiple individuals to read its encrypted secrets</li>
<li>Check the <a href="https://www.vaultproject.io/docs/secrets/index.html" target="_blank" rel="noopener">Secret Backends</a> for integrations</li>
</ul>
<p><strong><a href="https://docs.docker.com/engine/swarm/secrets/" target="_blank" rel="noopener">Docker secrets</a></strong></p>
<ul>
<li>Manages any sensitive data (including generic string or binary content up to 500 kb in size) that a <a href="#cloud-countermeasures-storage-of-secrets-private-key-abuse-tls">container needs at runtime</a>, but you do not want to <a href="#cloud-identify-risks-storage-of-secrets-private-key-abuse-tls">store in the image</a>, source control, or the host systems file-system as we did in the TLS section above</li>
<li>Only available to Docker containers managed by Swarm (services). Swarm manages the secrets</li>
<li>Secrets are stored in the Raft log, which is encrypted if using Docker 1.13 and higher</li>
<li>Any given secret is only accessibly to services (Swarm managed container) that have been granted explicit access to the secret</li>
<li>Secrets are decrypted and mounted into the container in an in-memory filesystem which defaults to <code>/run/secrets/&lt;secret_name&gt;</code> in Linux, <code>C:\ProgramData\Docker\secrets</code> in Windows</li>
</ul>
<p><strong><a href="https://docs.ansible.com/ansible/latest/playbooks_vault.html" target="_blank" rel="noopener">Ansible Vault</a></strong></p>
<p>Ansible is an <a href="https://github.com/ansible/ansible/blob/devel/docs/docsite/" target="_blank" rel="noopener">Open Source</a> configuration management tool, and has a simple secrets management feature.</p>
<ul>
<li>Ansible tasks and handlers can be encrypted</li>
<li>Arbitrary files, including binary data can be encrypted</li>
<li>From version 2.3 can encrypt single values inside YAML files</li>
<li>Suggested workflow is to check the encrypted files into source control for auditing purposes</li>
</ul>
<p>AWS <strong><a href="https://aws.amazon.com/kms/" target="_blank" rel="noopener">Key Management Service</a></strong> (KMS)</p>
<ul>
<li>Encrypt up to 4 KB of arbitrary data (passwords, keys)</li>
<li>Supports cryptographic operations of the secrets: encrypt and decrypt</li>
<li>Uses Hardware Security Modules (HSM)</li>
<li>Integrated with AWS CloudTrail to provide auditing of all key usage</li>
<li>AWS managed service</li>
<li>Create, import and rotate keys</li>
<li>Usage via AWS Management Console, SDK and CLI</li>
</ul>
<p>AWS offers <strong><a href="https://aws.amazon.com/ec2/systems-manager/parameter-store/" target="_blank" rel="noopener">Parameter Store</a></strong></p>
<ul>
<li>Centralised store on AWS to manage configuration data, plain text, or encrypted secrets via AWS KMS</li>
<li>All calls to the parameter store are recorded with AWS CloudTrail, supports access controls.</li>
</ul>
<p>Also see the <a href="#additional-resources">Additional Resources</a> section for other similar tools and resources.</p>
<p> </p>
<h2 id="cloud-countermeasures-aws-additional-tooling">Additional Tooling</h2>
<ul>
<li><a href="https://github.com/Netflix/security_monkey/" target="_blank" rel="noopener">Security Monkey</a>: Monitors AWS and GCP accounts for policy changes, and alerts on insecure configurations, conceptually similar to AWS Config, as discussed in the <a href="#cloud-countermeasures-violations-of-least-privilege">Violations of Least Privilege</a> countermeasures subsection. Security Monkey is free and open source. Although not strictly security related, the <a href="https://github.com/Netflix/SimianArmy/wiki" target="_blank" rel="noopener">Simian Army</a> tools from Netflix are also well worth mentioning if you are serious about doing things the right way in AWS. They include:
<ul>
<li><a href="https://github.com/Netflix/SimianArmy/wiki/Chaos-Monkey" target="_blank" rel="noopener">Chaos Monkey</a></li>
<li><a href="https://github.com/Netflix/SimianArmy/wiki/Janitor-Home" target="_blank" rel="noopener">Janitor Monkey</a></li>
<li><a href="https://github.com/Netflix/SimianArmy/wiki/Conformity-Home" target="_blank" rel="noopener">Conformity Monkey</a></li>
</ul>
</li>
<li><a href="https://cloudsploit.com/" target="_blank" rel="noopener">CloudSploit</a>: Aims to solve the problem of misconfigured AWS accounts with background scanning through hundreds of resources, settings, and activity logs looking for potential issues. Their blog also has some good resources on it. Scan reports include in-depth remediation steps. Has a free and paid hosted tiers. Auto scanning scheduling for the paid plans. Is open source on <a href="https://github.com/cloudsploit/scans" target="_blank" rel="noopener">github</a></li>
<li><a href="https://console.aws.amazon.com/inspector/" target="_blank" rel="noopener">Amazon Inspector</a>: At this time only targets EC2 instances. Inspector agent needs to be installed on all target EC2 instances</li>
<li><a href="https://github.com/duo-labs/cloudmapper" target="_blank" rel="noopener">CloudMapper</a> by Scott Piper for visualising your AWS environments. Along with his blog post at <a href="https://duo.com/blog/introducing-cloudmapper-an-aws-visualization-tool" target="_blank" rel="noopener">duo.com</a></li>
<li><a href="https://github.com/donnemartin/awesome-aws" target="_blank" rel="noopener">Awesome AWS</a> has many useful resources</li>
</ul>
<p> </p>
<h1 id="cloud-costs-and-trade-offs-violations-of-least-privilege">Violations of Least Privilege</h1>
<p>It is worth investing the effort to make sure only the required user permissions are granted. As discussed, there are tools you can use to help speed this process up and make it more accurate.</p>
<ul>
<li>
<p><strong>Running services as root</strong>: Always start with the minimum permissions possible and add if necessary, it is far easier to add than to remove</p>
</li>
<li>
<p><strong>Configuration Settings Changed Ad Hoc</strong>: Remember detection works where prevention fails. Where your change control fails, because it is decided not to use it, you need something to detect changes and notify someone who cares. For this, there are also other options specifically designed to perform this function. For a collection of such tools, review the <a href="#cloud-countermeasures-aws-additional-tooling">Tooling</a> sections.</p>
<p>You need to have these tools set up so that they are <a href="https://blog.cloudsploit.com/the-importance-of-continual-auditing-in-the-cloud-8d22e0554639" target="_blank" rel="noopener">continually auditing</a> your infrastructure and notifying the person(s) responsible for issues resolution, rather than having people continually manually reviewing settings, permissions, and so forth</p>
</li>
<li>
<p><strong>Machine Instance Access To Open</strong>: Set-up a bastion host and lock the source IP address down to the public facing IP address of your bastion host required to access your machine instances. I discussed locking the source IP address down in the <a href="https://f1.holisticinfosecforwebdevelopers.com/chap03.html#vps-countermeasures-disable-remove-services-harden-what-is-left-ssh" target="_blank" rel="noopener">Hardening SSH subsection</a> of the VPS chapter of Holistic Info-Sec for Web Developers, Fascicle 1.</p>
<p>Your bastion host will be hardened as discussed throughout the VPS chapter. All authorised workers can VPN to the bastion host and SSH from there, or just SSH tunnel from wherever they are through the bastion host via port forwarding to any given machine instances.</p>
<p>If you have Windows boxes you need to reach, you can tunnel RDP through your SSH tunnel, see my <a href="https://binarymist.io/blog/2010/08/26/installation-of-ssh-on-64bit-windows-7-to-tunnel-rdp/" target="_blank" rel="noopener">blog post about this</a>.</p>
<p>Rather than tunnelling, another option SSH gives us (using the <code>-A</code> option) is to hop from the bastion host to your machine instances by forwarding the private key. This does include the risk that someone could gain access to your forwarded SSH agent connection, thus being able to use your private key while you have an SSH connection established. <code>ssh-add -c</code> can provide some protection with this.</p>
<p>If you do decide to use the <code>-A</code> option, then you are essentially considering your bastion host as a trusted machine. I commented on the <code>-A</code> option in the <a href="https://f1.holisticinfosecforwebdevelopers.com/chap03.html#vps-countermeasures-disable-remove-services-harden-what-is-left-ssh-tunneling-ssh" target="_blank" rel="noopener">Tunnelling SSH</a> subsection of the VPS chapter of Holistic Info-Sec for Web Developers, Fascicle 1. There is plenty of good <a href="https://cloudacademy.com/blog/aws-bastion-host-nat-instances-vpc-peering-security/" target="_blank" rel="noopener">documentation</a> on setting up the bastion host in AWS. AWS provides some <a href="https://docs.aws.amazon.com/quickstart/latest/linux-bastion/architecture.html#best-practices" target="_blank" rel="noopener">Best Practices</a> for security on bastion hosts, and also <a href="https://aws.amazon.com/blogs/security/how-to-record-ssh-sessions-established-through-a-bastion-host/" target="_blank" rel="noopener">discusses</a> recording the SSH sessions that your users establish through a bastion host for auditing purposes</p>
</li>
</ul>
<hr>
<p><em>If you&rsquo;re invested in the Cloud, and let&rsquo;s face it, who isn&rsquo;t now days, this book will provide visibility into what you may currently be doing wrong and how to secure your Cloud environments.</em></p>
<p><a class="btn btn-outline-primary" href="https://leanpub.com/cloudsecurity-quickreference" target="_blank"><i class="fab fa-leanpub"></i> <b>Get The Full Book</b></a></p>
<p>At this stage, it&rsquo;s only $12 NZ, do not procrastinate with your organisations assets at risk, get your self a copy now.</p>
<br>
<p>As always, <a href="#comments">let me know</a> if there&rsquo;s anything you don&rsquo;t understand, or submit a <a href="https://github.com/binarymist/BinaryMistBlog/pulls" target="_blank" rel="noopener">pull request</a> or open an <a href="https://github.com/binarymist/BinaryMistBlog/issues" target="_blank" rel="noopener">issue</a> if you find any errors. 😃</p>
<h1 id="additional-resources">Additional Resources</h1>
<div class="alert alert-note">
  <div>
    <p>My latest podcast for Software Engineering Radio was with guest &ldquo;Head of Cryptography Engineering at Tresorit, Péter Budai&rdquo; on <a href="/publication/ser-podcast-end-to-end-encryption/">End to End Encryption</a>.</p>
<p>Next up for guests on my interview schedule is <a href="https://twitter.com/natashenka">Natalie Silvanovich</a> of the Google <a href="https://googleprojectzero.blogspot.co.nz/2015/08/attacking-ecmascript-engines-with.html">Project Zero</a> team on the topic of Attack Surface Reduction. This should be released in a couple of months. Keep your eye on my <a href="/publication/#8">Publications</a> if this interests you, or even leave a comment <a href="#comments">below</a> and I&rsquo;ll let you know when it&rsquo;s available.</p>
  </div>
</div>
<p>The following are the additional resources in the <a href="/publication/cloud-security/">Cloud Security</a> book.</p>
<p><strong>Interview I hosted with Scott Piper on Cloud Security</strong><br>
<a href="https://binarymist.io/publication/ser-podcast-cloud-security/" target="_blank" rel="noopener">https://binarymist.io/publication/ser-podcast-cloud-security/</a></p>
<p><strong>Secrets out of Docker images</strong><br>
<a href="https://www.ctl.io/developers/blog/post/tutorial-protecting-sensitive-info-docker" target="_blank" rel="noopener">https://www.ctl.io/developers/blog/post/tutorial-protecting-sensitive-info-docker</a></p>
<p><strong>Darkreading: 10 Password Managers For Business Use</strong><br>
<a href="https://www.darkreading.com/endpoint/10-password-managers-for-business-use/d/d-id/1322326">https://www.darkreading.com/endpoint/10-password-managers-for-business-use/d/d-id/1322326</a></p>
<p><strong>Using Vault with MySQL</strong><br>
<a href="https://dzone.com/articles/using-vault-with-mysql" target="_blank" rel="noopener">https://dzone.com/articles/using-vault-with-mysql</a></p>
<p><strong>Infrastructure Secret Management Overview</strong><br>
<a href="https://gist.github.com/binarymist/66206419df712bd738c3d664542157d8" target="_blank" rel="noopener">https://gist.github.com/binarymist/66206419df712bd738c3d664542157d8</a><br>
Forked from maxvt.</p>
<p><strong>Secrets Management</strong> show on Software Engineering Radio<br>
<a href="http://www.se-radio.net/2017/12/se-radio-episode-311-armon-dadgar-on-secrets-management/" target="_blank" rel="noopener">http://www.se-radio.net/2017/12/se-radio-episode-311-armon-dadgar-on-secrets-management/</a></p>
<p><strong>flaws.cloud</strong> AWS CTF by Scott Piper<br>
<a href="http://flaws.cloud/" target="_blank" rel="noopener">http://flaws.cloud/</a></p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/application-security/">application-security</a>
  
  <a class="badge badge-light" href="/tags/book/">book</a>
  
  <a class="badge badge-light" href="/tags/cloud/">cloud</a>
  
  <a class="badge badge-light" href="/tags/cloud-security/">cloud-security</a>
  
  <a class="badge badge-light" href="/tags/cybersecurity/">cybersecurity</a>
  
  <a class="badge badge-light" href="/tags/dev-ops/">dev-ops</a>
  
  <a class="badge badge-light" href="/tags/dev-sec-ops/">dev-sec-ops</a>
  
  <a class="badge badge-light" href="/tags/information-security/">information-security</a>
  
  <a class="badge badge-light" href="/tags/infosec/">infosec</a>
  
  <a class="badge badge-light" href="/tags/networking/">networking</a>
  
  <a class="badge badge-light" href="/tags/network-security/">network-security</a>
  
  <a class="badge badge-light" href="/tags/security/">security</a>
  
  <a class="badge badge-light" href="/tags/security-weaknesses/">security-weaknesses</a>
  
  <a class="badge badge-light" href="/tags/serverless/">serverless</a>
  
  <a class="badge badge-light" href="/tags/software-security/">software-security</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://binarymist.io/blog/2018/04/28/cloud-security/&amp;text=Cloud%20Security" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://binarymist.io/blog/2018/04/28/cloud-security/&amp;t=Cloud%20Security" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Cloud%20Security&amp;body=https://binarymist.io/blog/2018/04/28/cloud-security/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://binarymist.io/blog/2018/04/28/cloud-security/&amp;title=Cloud%20Security" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Cloud%20Security%20https://binarymist.io/blog/2018/04/28/cloud-security/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://binarymist.io/blog/2018/04/28/cloud-security/&amp;title=Cloud%20Security" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/author/kim-carter/"><img class="avatar mr-3 avatar-circle" src="/author/kim-carter/avatar_hubad7f6bec0af2a985095578f059615ed_29848_270x270_fill_q90_lanczos_center.jpg" alt="Kim Carter"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/author/kim-carter/">Kim Carter</a></h5>
      <h6 class="card-subtitle">Technologist / Engineer, Information Security Professional</h6>
      <p class="card-text">Technologist / Engineer, Information Security Professional, Entrepreneur and the founder of BinaryMist Ltd. OWASP NZ Chapter Leader. Certified Scrum Master. Facilitator, mentor and motivator of cross functional, self managing teams. With a solid 20 years of commercial industry experience across many domains.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/binarymist" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/binarymist" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://nz.linkedin.com/in/carterkim" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://leanpub.com/u/kimcarter" target="_blank" rel="noopener">
        <i class="fab fa-leanpub"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.amazon.com/Kim-Carter/e/B01M0HLO9I" target="_blank" rel="noopener">
        <i class="fab fa-amazon"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="http://www.se-radio.net/team/kim-carter" target="_blank" rel="noopener">
        <i class="fas fa-podcast"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.youtube.com/channel/UCNJkTyC_2_eXwljKsrXLgzg" target="_blank" rel="noopener">
        <i class="fab fa-youtube"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/binarymist/InfoSecNZ" target="_blank" rel="noopener">
        <i class="fab fa-slack"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  








  <section id="comments">
    
    
      <section class="staticman-comments post-comments">
        <h3>Comments</h3>

        
        
        
        
          
        
          
        
          
        
          
        
        
        
          <p>Be the first to leave a comment.</p>
        

      </section>      
      

        <section class="staticman-comments post-comments">

          <h3>Say something</h3>
          Your email is used for <a href="https://gravatar.com" target="_blank">Gravatar</a> image and reply notifications only.<br>
          Subscribe to new blog posts <a href="/blog" >here</a>.
          
          <form class="post-new-comment staticman" method="post" action="#comments">
            <div class="form-action-value" hidden>https://bmstaticmaninstance.herokuapp.com/v3/entry/github/binarymist/BinaryMistBlog/master/comments</div>
            <input type="hidden" name="options[redirect]" value="https://binarymist.io/blog/2018/04/28/cloud-security/#comment-submitted">
            <input type="hidden" name="options[slug]" value="cloud-security">
            <input type="hidden" name="fields[postName]" value="cloud-security"/>          
            <input type="text" name="fields[name]" class="post-comment-field" placeholder="Name *" required/>
            <input type="email" name="fields[email]" class="post-comment-field" placeholder="Email address (will not be public) *" required/>
            <textarea name="fields[comment]" class="post-comment-field" placeholder="Comment (markdown is accepted) *" required rows="10"></textarea>
            <label class="post-comment-field label">Help fight spam. Enter the correct answer in the next field *</label>
            <label class="post-comment-field js-note label">JavaScript must be enabled to see question.</label>
            <input type="text" name="validateRealUser" class="post-comment-field" required/>
            
            <input type="hidden" name="options[origin]" value="https://binarymist.io/blog/2018/04/28/cloud-security/#comments">
            <input type="hidden" name="options[parent]" value="cloud-security">
            <input id="form-submit" type="checkbox" name="options[subscribe]" class="checkbox post-comment-field" value="email">
            <label for="form-submit" class="post-comment-field checkbox-label"> &nbsp Notify me of new comments on this post</label>
            
            <input type="submit" class="post-comment-field btn btn-primary comment-buttons" value="Submit">
          </form>
        </section>

        <div id="comment-submitted" class="dialog">
          <h3>Thank you</h3>
          <p>Your comment has been submitted and will be published once it has been approved.</p>
          <p><a href="https://github.com/binarymist/BinaryMistBlog/pulls">Click here</a> to see the pull request you generated.</p>
          
          <p><a href="#" class="btn btn-primary comment-buttons ok">OK</a></p>
        </div>

      

    
  </section>








  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/publication/cloud-security/">Cloud Security - Quick Reference</a></li>
      
      <li><a href="/publication/holistic-infosec-for-web-developers/">Holistic Info-Sec for Web Developers</a></li>
      
      <li><a href="/event/owaspnz-chch-meetup-2017-workshop-quiz-night/">Workshop - Web Developer Quiz Night</a></li>
      
      <li><a href="/event/uca-2016-workshop-holistic-info-sec-for-comp-sci-students/">Workshop - Holistic Info-Sec for Computer Science Students</a></li>
      
      <li><a href="/event/hope-2016-workshop-holistic-info-sec-for-web-developers/">Workshop - Holistic Info-Sec for Web Developers</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  
  <p class="powered-by">
    
      <a href="/publication/privacy/">Privacy Policy</a>
    
    
  </p>
  

  <p class="powered-by">
    © 2018 BinaryMist Ltd

    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
      
    
    <script src="/en/js/wowchemy.min.6200eefc9be7f27d689647c34ff0478c.js"></script>

    






</body>
</html>
