<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Kim Carter" />

  
  
  
    
  
  <meta name="description" content="Where has Kim been for the last couple of years? This post explains why he&#39;s been so quiet and what he has been working on." />

  
  <link rel="alternate" hreflang="en-us" href="https://binarymist.io/blog/2021/02/17/purpleteam-at-alpha/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#2962ff" />
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/monokai-sublime.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/monokai-sublime.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.61a09214626b6562393273f533fbd812.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-6MDLFKRDK7"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-6MDLFKRDK7', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  
<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MSX3HL3');
</script>


  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hucbeaefadcabadfc36a04f355e211002f_10166_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hucbeaefadcabadfc36a04f355e211002f_10166_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://binarymist.io/blog/2021/02/17/purpleteam-at-alpha/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@binarymist" />
    <meta property="twitter:creator" content="@binarymist" />
  
  <meta property="og:site_name" content="BinaryMist" />
  <meta property="og:url" content="https://binarymist.io/blog/2021/02/17/purpleteam-at-alpha/" />
  <meta property="og:title" content="PurpleTeam at Alpha | BinaryMist" />
  <meta property="og:description" content="Where has Kim been for the last couple of years? This post explains why he&#39;s been so quiet and what he has been working on." /><meta property="og:image" content="https://binarymist.io/media/sharing.png" />
    <meta property="twitter:image" content="https://binarymist.io/media/sharing.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-02-17T17:17:11&#43;13:00"
      />
    
    <meta property="article:modified_time" content="2021-02-17T17:17:11&#43;13:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://binarymist.io/blog/2021/02/17/purpleteam-at-alpha/"
  },
  "headline": "PurpleTeam at Alpha",
  
  "datePublished": "2021-02-17T17:17:11+13:00",
  "dateModified": "2021-02-17T17:17:11+13:00",
  
  "author": {
    "@type": "Person",
    "name": "Kim Carter"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "BinaryMist Ltd",
    "logo": {
      "@type": "ImageObject",
      "url": "https://binarymist.io/media/logo_hu7f475199c23c94d50b94359f71ddf7c9_5675_192x192_fit_lanczos_2.png"
    }
  },
  "description": "Where has Kim been for the last couple of years? This post explains why he's been so quiet and what he has been working on."
}
</script>

  

  

  

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=eE5zemPbe7">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=eE5zemPbe7">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=eE5zemPbe7">
<link rel="manifest" href="/manifest.json?v=eE5zemPbe7">
<link rel="mask-icon" href="/safari-pinned-tab.svg?v=eE5zemPbe7" color="#5bbad5">
<link rel="shortcut icon" href="/favicon.ico?v=eE5zemPbe7">
<meta name="theme-color" content="#ffffff">


  <title>PurpleTeam at Alpha | BinaryMist</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="6b53c23e158407a1e23fbe429caca057" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.226a9011996d125bf3fe4a5f22353a49.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/"><img src="/media/logo_hu7f475199c23c94d50b94359f71ddf7c9_5675_0x70_resize_lanczos_2.png" alt="BinaryMist"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/"><img src="/media/logo_hu7f475199c23c94d50b94359f71ddf7c9_5675_0x70_resize_lanczos_2.png" alt="BinaryMist"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#hero"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#services"><span>Services</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#portfolio"><span>Portfolio</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks-workshops"><span>Talks/Workshops</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>PurpleTeam at Alpha</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/author/kim-carter/">Kim Carter</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Feb 17, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    10 min read
  </span>
  
  
  
    
    
    
            
       
         
          
          
                
      
      
    
  

  
  

</div>

    




<div class="btn-links mb-3">
  
  








  


















  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary btn-page-header" href="/project/external-project-purpleteam" >
    <i class="fas fa-project-diagram mr-1"></i>
    Project
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary btn-page-header" href="/event/appsecnz-2021-talk-building-purpleteam-a-security-regression-testing-saas-from-poc-to-alpha" >
    <i class="fas fa-microphone-alt mr-1"></i>
    Talk
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary btn-page-header" href="/publication/dotnetrocks-interview-owasp-purpleteam/" >
    <i class="fas fa-podcast mr-1"></i>
    Interview
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header" href="https://twitter.com/purpleteamlabs" target="_blank" rel="noopener">
    <i class="fab fa-twitter mr-1"></i>
    Follow
  </a>


</div>


  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>PurpleTeam alpha (both <code>local</code> and <code>cloud</code> environments) have been released, after several years of hard work, mostly on top of a day job.</p>
<p><a href="https://purpleteam-labs.com" target="_blank" rel="noopener">













<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" >
        <img alt="purpleteam"
           src="/media/headers/PurpleTeam_landscape_rev.svg"
           loading="lazy" data-zoomable /></div>
  </div></figure></a></p>
<p>This is a very condensed run-down of the process of taking PurpleTeam (a web security regression testing SaaS and CLI) from Proof of Concept (PoC) to Alpha release.</p>
<h1 id="poc">PoC</h1>
<p><strong>Q</strong>: What were my intentions with creating the original <a href="https://github.com/OWASP/NodeGoat/blob/e2dffdb8c7e988c10bacdccba14d6f0d352c5090/test/security/profile-test.js" target="_blank" rel="noopener">Proof of Concept</a> (PoC), what was I trying to achieve?<br>
<strong>A</strong>: Elicit Developer feedback, Find out what Developers and their Teams really needed for just in time security regression testing of their web applications and APIs. How to get this process (dynamic security testing) as close as possible to the coding of their applications and APIs</p>
<p><strong>Q</strong>: What did I do with the PoC?<br>
<strong>A</strong>: Took it around the world speaking and running workshops with Developers and their Teams. That&rsquo;s right, getting this process as close as possible to Developers and their Teams</p>
<p>To name a few such events:</p>
<ul>
<li><a href="/event/chcjs-meetup-2016-workshop-security-regression-testing-with-zapapi-and-nodegoat/">CHCH.js Meetup</a> 2016</li>
<li><a href="/event/owaspchch-meetup-2016-workshop-security-regression-testing-with-zapapi-and-nodegoat/">OWASP Chch Meetup</a> 2016</li>
<li><a href="/event/owaspny-meetup-2016-workshop-security-regression-testing-with-zapapi-and-nodegoat/">OWASP NYC Meetup</a> 2016</li>
<li><a href="/event/nodeconfeu-2016-workshop-security-regression-testing-with-zapapi-and-nodegoat/">NodeConf EU</a> 2016</li>
<li><a href="/event/nodejs-meetup-2016-workshop-security-regression-testing-with-zapapi-and-nodegoat/">NodeJS Meetup Auckland</a> 2016</li>
<li><a href="/event/aws-meetup-2016-workshop-security-regression-testing-with-zapapi-and-nodegoat/">AWS Meetup Auckland</a> 2016</li>
<li><a href="/event/owaspnzday-2019-talk-security-regression-testing-on-owasp-zap-node-api/">OWASP NZ Day Auckland</a> 2019</li>
</ul>
<p>There are many Static Analyse Security Testing (SAST) tools available. As Developers we need both static and dynamic application security testing.</p>
<p>The Proof of Concept I created several years ago was to work out exactly what Developers and their Teams needed in terms of
Dynamic Application Security Testing (DAST) capabilities to compliment the many Static Application Security Testing (SAST) tools already available
and able to be plugged into or consumed by your CI/build pipelines.</p>
<p>I&rsquo;ve written extensively in the past on SAST offerings, for example the Web Applications chapter of my 2nd book <a href="https://holisticinfosecforwebdevelopers.com/" target="_blank" rel="noopener">Holistic Info-Sec for Web Developers</a> covers:</p>
<ul>
<li>The <a href="https://f1.holisticinfosecforwebdevelopers.com/chap06.html#web-applications-identify-risks-consuming-free-and-open-source" target="_blank" rel="noopener">perils of consuming free and open source libraries</a></li>
<li><a href="https://f1.holisticinfosecforwebdevelopers.com/chap06.html#web-applications-countermeasures-consuming-free-and-open-source" target="_blank" rel="noopener">Countermeasures</a> to the above perils</li>
<li><a href="https://f1.holisticinfosecforwebdevelopers.com/chap06.html#web-applications-countermeasures-consuming-free-and-open-source-tooling" target="_blank" rel="noopener">Tooling options</a> for SAST</li>
</ul>
<h1 id="journey">Journey</h1>
<p>If you&rsquo;re a Developer creating internet facing applications, you know security is something you need to be thinking about right?
As Developers we all need as much automated help with improving our AppSec as possible.
As we&rsquo;re creating it, no blockers, just enablers.</p>
<!-- .......... following is from owasp project page ................ -->
<p>Many organisations spend many thousands of dollars on security defect remediation of the software projects they create. Usually this effort is also performed late in the development life-cycle, often even after the code is considered done. This fact makes the remediation effort <a href="https://f0.holisticinfosecforwebdevelopers.com/chap06.html#leanpub-auto-cheapest-place-to-deal-with-defects" target="_blank" rel="noopener">very costly</a> and often too short. Because of this there are many bugs left in the software that get deployed to production.</p>
<br>
<script async class="speakerdeck-embed" data-slide="48" data-id="8ca6ad5eb9c34ba9873158026d9cfc6a" data-ratio="1.37081659973226" src="//speakerdeck.com/assets/embed.js"></script>
<br>
<p>PurpleTeam strikes at the very heart of this problem. PurpleTeam is a CLI and back-end/API (SaaS). The CLI can be run manually, but it&rsquo;s sweet spot is being inserted into Development Team&rsquo;s <a href="https://github.com/purpleteam-labs/purpleteam#npm-install-locally" target="_blank" rel="noopener">build pipelines</a>, where it can find the security defects in your running web applications and APIs, and provide immediate and continuous notification of what and where your security defects are, along with tips on how to fix them.</p>
<br>
<script async class="speakerdeck-embed" data-slide="49" data-id="8ca6ad5eb9c34ba9873158026d9cfc6a" data-ratio="1.37081659973226" src="//speakerdeck.com/assets/embed.js"></script>
<br>
<p>The PurpleTeam back-end runs smart dynamic application security testing against your web applications or APIs. The purpleteam CLI drives the PurpleTeam back-end.</p>
<!-- end....... following is from owasp project page ................ -->
<br>
<script async class="speakerdeck-embed" data-slide="18" data-id="8ca6ad5eb9c34ba9873158026d9cfc6a" data-ratio="1.37081659973226" src="//speakerdeck.com/assets/embed.js"></script>
<br>
<p>I have also created the ability to add testers, There is currently a <a href="https://github.com/purpleteam-labs/purpleteam-tls-checker" target="_blank" rel="noopener">TLS checker</a> and <a href="https://github.com/purpleteam-labs/purpleteam-server-scanner" target="_blank" rel="noopener">server scanner</a> stubbed out and ready to be implemented. Feel free to dive in and start implementing.</p>
<br>
<script async class="speakerdeck-embed" data-slide="58" data-id="8ca6ad5eb9c34ba9873158026d9cfc6a" data-ratio="1.37081659973226" src="//speakerdeck.com/assets/embed.js"></script>
<br>
<p>If there is a tester that you need that PurpleTeam doesn&rsquo;t have, you can now create it.</p>
<h1 id="environments">Environments</h1>
<h2 id="local"><code>local</code></h2>
<p>The <code>local</code> environment is <a href="https://github.com/purpleteam-labs" target="_blank" rel="noopener">free and open source</a>. It is also now an <a href="https://owasp.org/www-project-purpleteam/" target="_blank" rel="noopener">OWASP project</a>.</p>
<ul>
<li>There&rsquo;s quite a bit of set-up to do</li>
<li>You need to set-up all the micro-services</li>
<li>All the set-up should be documented <a href="https://doc.purpleteam-labs.com/local/local-setup.html" target="_blank" rel="noopener">here</a>. Documentation <a href="https://github.com/purpleteam-labs/purpleteam/issues/37" target="_blank" rel="noopener">will be moving</a> to a proper doc site soon.</li>
</ul>
<p>You will need to set-up the following:</p>
<ol>
<li><a href="https://github.com/purpleteam-labs/purpleteam-lambda" target="_blank" rel="noopener">Lambda functions</a></li>
<li><a href="https://github.com/purpleteam-labs/purpleteam-s2-containers" target="_blank" rel="noopener">Stage 2 containers</a></li>
<li><a href="https://github.com/purpleteam-labs/purpleteam-orchestrator" target="_blank" rel="noopener">Orchestrator</a></li>
<li>Testers (only <a href="https://github.com/purpleteam-labs/purpleteam-app-scanner" target="_blank" rel="noopener">app</a> currently)</li>
<li>Get the <a href="https://github.com/purpleteam-labs/purpleteam" target="_blank" rel="noopener">purpleteam CLI</a> on your system</li>
<li><a href="https://github.com/purpleteam-labs/purpleteam/blob/3f2c97a14c617181a4bf71669a95540b99812e2d/README.md#install" target="_blank" rel="noopener">Install</a> it, the options are:
<ul>
<li><a href="https://github.com/purpleteam-labs/purpleteam/blob/3f2c97a14c617181a4bf71669a95540b99812e2d/README.md#clone-the-git-repository" target="_blank" rel="noopener">Clone the repository</a></li>
<li><a href="https://github.com/purpleteam-labs/purpleteam/blob/3f2c97a14c617181a4bf71669a95540b99812e2d/README.md#npm-install-locally" target="_blank" rel="noopener">Local NPM install</a></li>
<li><a href="https://github.com/purpleteam-labs/purpleteam/blob/3f2c97a14c617181a4bf71669a95540b99812e2d/README.md#npm-install-globally" target="_blank" rel="noopener">Global NPM install</a></li>
</ul>
</li>
<li><a href="https://github.com/purpleteam-labs/purpleteam/blob/3f2c97a14c617181a4bf71669a95540b99812e2d/README.md#configure" target="_blank" rel="noopener">Configure it</a> and create your <a href="https://doc.purpleteam-labs.com/definitions.html" target="_blank" rel="noopener"><em>Job</em></a> file</li>
<li>Run your System under Test (SUT). we use <a href="https://github.com/purpleteam-labs/purpleteam-iac-sut" target="_blank" rel="noopener">purpleteam-iac-sut</a> to build/deploy our cloud SUTs</li>
<li><a href="https://github.com/purpleteam-labs/purpleteam/blob/3f2c97a14c617181a4bf71669a95540b99812e2d/README.md#run" target="_blank" rel="noopener">Run</a> the purpleteam CLI</li>
</ol>
<h2 id="cloud"><code>cloud</code></h2>
<p>The <code>cloud</code> environment costs because PurpleTeam-Labs have to maintain the infrastructure that the SaaS runs on, but is the easiest and quickest to get going.</p>
<p>All infrastructure set-up is done for you. You just need to set-up the following:</p>
<ol>
<li>Get the purpleteam CLI on your system (same as step 5.1 of <code>local</code>). Configure the CLI and create your Job file (similar to step 5.2 of <code>local</code>)</li>
<li>Run your SUT (same as step 6 of <code>local</code>)</li>
<li>Run the purpleteam CLI (same as step 7 of <code>local</code>)</li>
</ol>
<h1 id="architecture-and-tech">Architecture and Tech</h1>
<h2 id="local-1"><code>local</code></h2>
<!-- .......... following is from owasp project page ................ -->
<p>Redis pub/sub is used to transfer <em>Tester</em> messages (live update data) from the <a href="https://doc.purpleteam-labs.com/definitions.html" target="_blank" rel="noopener"><em>Tester</em></a> micro-services to the <a href="https://github.com/purpleteam-labs/purpleteam-orchestrator" target="_blank" rel="noopener">Orchestrator</a>.
The <a href="https://doc.purpleteam-labs.com/definitions.html" target="_blank" rel="noopener"><em>Build User</em></a> can configure the <a href="https://github.com/purpleteam-labs/purpleteam" target="_blank" rel="noopener">purpleteam CLI</a> to receive these messages via Server Sent Events (SSE) or Long Polling (LP). The Orchestrator also needs to be configured to use either SSE or LP.
With Long Polling (LP) if the CLI goes off-line at some point during the <em>Test Run</em> and then comes back on-line, no messages will be lost due to the fact that the Orchestrator persists the messages it&rsquo;s subscribed to back to Redis lists, then pops them off the given lists as a LP request comes in and returns them to the CLI. LP is request-&gt;response, SSE is one way. In saying that, LP can be quite efficient as we are able to batch messages into arrays to be returned.</p>














<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" >
        <img alt="local architecture" srcset="
               /media/post/2021/purpleteam_local_2021-01_720w_hucfd65cea1480a6a25157b97b5ad9aa7c_37485_5605e3a82d8ba95fa5762bb48d2ce1e3.png 400w,
               /media/post/2021/purpleteam_local_2021-01_720w_hucfd65cea1480a6a25157b97b5ad9aa7c_37485_6f5f2d43dfb5cdec618bc028f8e5aa0d.png 760w,
               /media/post/2021/purpleteam_local_2021-01_720w_hucfd65cea1480a6a25157b97b5ad9aa7c_37485_1200x1200_fit_lanczos_2.png 1200w"
               src="/media/post/2021/purpleteam_local_2021-01_720w_hucfd65cea1480a6a25157b97b5ad9aa7c_37485_5605e3a82d8ba95fa5762bb48d2ce1e3.png"
               width="720"
               height="371"
               loading="lazy" data-zoomable /></div>
  </div></figure>
<h3 id="orchestrator">Orchestrator</h3>
<p>The Orchestrator is responsible for:</p>
<ul>
<li>Organising and supervising the Testers</li>
<li>Sending real-time Tester messages to the CLI via either SSE or LP</li>
<li>Packaging and sending the outcomes (test reports, test results) back to the CLI as they become available</li>
<li><a href="https://f1.holisticinfosecforwebdevelopers.com/chap06.html#web-applications-countermeasures-lack-of-input-validation-filtering-and-sanitisation" target="_blank" rel="noopener">Validating, filtering and sanitising</a> the <em>Build User</em>&rsquo;s input</li>
</ul>
<h3 id="testers">Testers</h3>
<p>Each Tester is responsible for:</p>
<ul>
<li>Obtaining resources, cleaning up and releasing resources once the <em>Test Run</em> is finished</li>
<li>Starting and Stopping <a href="https://github.com/purpleteam-labs/purpleteam-s2-containers" target="_blank" rel="noopener">Stage Two Containers</a> (hosted on docker-compose-ui) dynamically (via <a href="https://github.com/purpleteam-labs/purpleteam-lambda" target="_blank" rel="noopener">Lambda Functions</a> hosted locally via sam cli) based on the number of Test Sessions provided by the Build User in the <a href="https://doc.purpleteam-labs.com/definitions.html" target="_blank" rel="noopener"><em>Job</em></a> file which is sent from the CLI to the Orchestrator, then disseminated to the Testers. The following shows two <em>Test Sessions</em> from a test resource <a href="https://github.com/purpleteam-labs/purpleteam/blob/3f2c97a14c617181a4bf71669a95540b99812e2d/testResources/jobs/job_0.1.0-alpha.1_local" target="_blank" rel="noopener"><em>Job</em></a> that we use:
<br><br>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">...
<span style="color:#e6db74">&#34;included&#34;</span><span style="color:#f92672">:</span> [
{
  <span style="color:#e6db74">&#34;type&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;testSession&#34;</span>,
  <span style="color:#e6db74">&#34;id&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;lowPrivUser&#34;</span>,
  <span style="color:#e6db74">&#34;attributes&#34;</span><span style="color:#f92672">:</span> {
    <span style="color:#e6db74">&#34;username&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;user1&#34;</span>,
    <span style="color:#e6db74">&#34;password&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;User1_123&#34;</span>,
    <span style="color:#e6db74">&#34;aScannerAttackStrength&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;HIGH&#34;</span>,
    <span style="color:#e6db74">&#34;aScannerAlertThreshold&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;LOW&#34;</span>,
    <span style="color:#e6db74">&#34;alertThreshold&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">12</span>
  },
  <span style="color:#e6db74">&#34;relationships&#34;</span><span style="color:#f92672">:</span> {
    <span style="color:#e6db74">&#34;data&#34;</span><span style="color:#f92672">:</span> [{
      <span style="color:#e6db74">&#34;type&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;route&#34;</span>,
      <span style="color:#e6db74">&#34;id&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;/profile&#34;</span>
    }]
  }
},
{
  <span style="color:#e6db74">&#34;type&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;testSession&#34;</span>,
  <span style="color:#e6db74">&#34;id&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;adminUser&#34;</span>,
  <span style="color:#e6db74">&#34;attributes&#34;</span><span style="color:#f92672">:</span> {
    <span style="color:#e6db74">&#34;username&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;admin&#34;</span>,
    <span style="color:#e6db74">&#34;password&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Admin_123&#34;</span>
  },
  <span style="color:#e6db74">&#34;relationships&#34;</span><span style="color:#f92672">:</span> {
    <span style="color:#e6db74">&#34;data&#34;</span><span style="color:#f92672">:</span> [{
      <span style="color:#e6db74">&#34;type&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;route&#34;</span>,
      <span style="color:#e6db74">&#34;id&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;/memos&#34;</span>
    },
    {
      <span style="color:#e6db74">&#34;type&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;route&#34;</span>,
      <span style="color:#e6db74">&#34;id&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;/profile&#34;</span>
    }]
  }
},
...
</code></pre></div></li>
<li>The actual (app, server, tls, etc) <a href="https://github.com/purpleteam-labs/purpleteam-app-scanner/blob/e62601b76212f9bde866164fe6f4ad687fb5b458/src/features/app_scan.feature" target="_blank" rel="noopener">test plan</a></li>
</ul>
<h3 id="sam-cli">Sam Cli</h3>
<p>Sam Cli stays running and listening for the <em>Tester</em> requests to run the lambda functions which start and stop the Stage Two Containers.</p>
<h3 id="docker-compose-ui">docker-compose-ui</h3>
<p>In <code>local</code> docker-compose-ui is required to be running in order to start/stop it&rsquo;s hosted (Stage Two) containers (it has access to the hosts Docker socket).</p>
<!-- end....... following is from owasp project page ................ -->
<h2 id="cloud-1"><code>cloud</code></h2>
<p>The <code>cloud</code> environment is similar in terms of functionality, a good number of components are quite different though.</p>
<p>For the <em>Tester</em> messages only Long Polling (LP) is available due to streaming APIs not being supported by AWS API Gateway. We could have used API Gateway WebSockets for bi-directional comms, but that doesn&rsquo;t support OAuth client-credentials flow, which I had already completed.</p>
<p>When the CLI makes a request to the back-end (directly to the Orchestrator in <code>local</code>, but AWS API Gateway in <code>cloud</code>), first that request is intercepted and a request to the PurpleTeam auth domain is made with: <code>grant_type</code>, <code>client_id</code> of the user pool app client, <code>scope</code>s, <code>client_secret</code>. Cognito Authorisation server returns an <code>access_token</code> if all good. The CLI then makes requests with the <code>access_token</code> to the resource server which in our case is the API Gateway. The resource server/API Gateway validates the <code>access_token</code> with the User pool. If all good, the original request is allowed to continue on it&rsquo;s way.</p>
<p><em>Testers</em> run their lambdas, lambdas tell ECS to spin up and tear down n (where n is the number of <i>Test Session</i>s) stage 2 containers. I originally used AWS ALB but that didn&rsquo;t support our authentication requirements, so I had to back out and swap it for API Gateway and NLB.</p>














<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" >
        <img alt="cloud architecture" srcset="
               /media/post/2021/purpleteam_cloud_2021-01_720w_hu83a716143dd8f79317fec22591f5c2f8_43644_f54df717d7feaa38c5c21a9bdf72f347.png 400w,
               /media/post/2021/purpleteam_cloud_2021-01_720w_hu83a716143dd8f79317fec22591f5c2f8_43644_976493ddd09fb9ce1043500f1bff7bda.png 760w,
               /media/post/2021/purpleteam_cloud_2021-01_720w_hu83a716143dd8f79317fec22591f5c2f8_43644_1200x1200_fit_lanczos_2.png 1200w"
               src="/media/post/2021/purpleteam_cloud_2021-01_720w_hu83a716143dd8f79317fec22591f5c2f8_43644_f54df717d7feaa38c5c21a9bdf72f347.png"
               width="720"
               height="371"
               loading="lazy" data-zoomable /></div>
  </div></figure>
<h1 id="pressures">Pressures</h1>
<h2 id="keeping-nodejs-dedendencies-up-to-date">Keeping NodeJS Dedendencies up to date</h2>
<p>The never ending battle of staying on top of a constantly moving NodeJS ecosystem. Never ending security and feature updates.
<a href="https://github.com/purpleteam-labs/purpleteam/issues/29" target="_blank" rel="noopener">This issue</a> has a check list of our last major updates after we finished the IaC for the <code>cloud</code> environment.</p>
<h2 id="forkingadopting-libraries">Forking/adopting libraries</h2>
<p>Then there is the forking and/or rewriting of libraries when authors lose interest, no longer maintain or just no longer have the bandwidth.
This must be expected and planned for when consuming free and open source libraries.
Yes it&rsquo;s great to have the head start of being able to just use someone else&rsquo;s code, but nothing is really free, everything ultimately costs.
Just realise that if you are consuming free and open source libraries in your project,
then at some stage you are going to have to dive into their code and either help out, or ultimately end up forking or rewriting.</p>
<p>Following are some of the libraries we have forked, ported and/or rewritten:</p>
<ul>
<li><a href="https://github.com/binarymist/mocksse" target="_blank" rel="noopener">mocksse</a> was a rewrite/port of MockEvent. We use this library for mocking Server Sent Events (SSE)</li>
<li>Cucumber <a href="https://gitlab.com/purpleteam-labs/purpleteam-app-scanner/-/blob/9be05624afc9a92ebe89da9cc82e16dd856c562d/src/scripts/cucumber-redacted.js" target="_blank" rel="noopener">functionality</a> that was <a href="https://github.com/cucumber/cucumber-js/issues/1489" target="_blank" rel="noopener">removed</a></li>
<li><a href="https://github.com/francescou/docker-compose-ui" target="_blank" rel="noopener">docker-compose-ui</a> has been archived. This means we will have to either fork, rewrite, research to see if we can use something else.
This isn&rsquo;t currently urgent</li>
</ul>
<h2 id="competitors">Competitors</h2>
<p>When I started developing PurpleTeam, as part of the business plan creation I needed to list my competitors. There was really only one. Now that competitor has mostly gone away and we have several new ones.</p>
<p>Just to be clear, when I say competitor, I&rsquo;m talking about Dynamic Application Security Tools for the web that can be used natively in any build pipeline.</p>
<p>Our current competitors are doing things differently to us, with different offerings. We think PurpleTeam has unique aspects that make it stand out from the rest.</p>
<h1 id="next-steps">Next Steps</h1>
<p>PurpleTeam <code>local</code> is now an <a href="https://owasp.org/www-project-purpleteam/" target="_blank" rel="noopener">OWASP project</a>.</p>
<h2 id="consuming-purpleteam">Consuming PurpleTeam</h2>
<p>How can you start using PurpleTeam today?</p>
<p>As discussed in the <a href="#environments">Environments</a> sub section you have a few options</p>
<ul>
<li><code>local</code>: set everything up yourself</li>
<li><code>cloud</code>: Sign-up for an account, set-up your test <em>Job</em>, get the CLI on your system</li>
</ul>
<p>You can use the purpleteam CLI manually or consume it within your build pipelines.</p>
<ul>
<li>Manual examples:
<ul>
<li><a href="https://github.com/purpleteam-labs/purpleteam/tree/3f2c97a14c617181a4bf71669a95540b99812e2d#clone-the-git-repository-option" target="_blank" rel="noopener">bin/purpleteam via npm script</a></li>
<li><a href="https://github.com/purpleteam-labs/purpleteam/tree/3f2c97a14c617181a4bf71669a95540b99812e2d#run-the-binpurpleteam-file-directly" target="_blank" rel="noopener">bin/purpleteam directly</a></li>
<li><a href="https://github.com/purpleteam-labs/purpleteam/tree/3f2c97a14c617181a4bf71669a95540b99812e2d#run-the-purpleteam-cli-directly" target="_blank" rel="noopener">purpleteam CLI directly</a></li>
</ul>
</li>
<li><a href="https://github.com/purpleteam-labs/purpleteam/tree/3f2c97a14c617181a4bf71669a95540b99812e2d#run-your-app" target="_blank" rel="noopener">Within your NodeJS app or build pipeline</a></li>
<li><a href="https://github.com/purpleteam-labs/purpleteam/tree/3f2c97a14c617181a4bf71669a95540b99812e2d#npm-install-globally-option" target="_blank" rel="noopener">Within your non NodeJS app or build pipelines</a></li>
</ul>
<h2 id="contributing-to-purpleteam">Contributing to PurpleTeam</h2>
<ul>
<li>Is PurpleTeam missing something you need that would otherwise allow you to use it?</li>
<li>Do you need to add a different kind of <a href="https://doc.purpleteam-labs.com/definitions.html" target="_blank" rel="noopener"><em>Tester</em></a>?</li>
<li>Have you found a bug?</li>
</ul>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Ways you can contribute to building <a href="https://twitter.com/hashtag/owasp?src=hash&amp;ref_src=twsrc%5Etfw">#owasp</a> <a href="https://twitter.com/hashtag/purpleteam?src=hash&amp;ref_src=twsrc%5Etfw">#purpleteam</a> <a href="https://t.co/yxdb9XJaIT">https://t.co/yxdb9XJaIT</a></p>&mdash; PurpleTeam (@purpleteamlabs) <a href="https://twitter.com/purpleteamlabs/status/1363257338283622400?ref_src=twsrc%5Etfw">February 20, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>As you can see, there are plenty of avenues that you can contribute to:</p>
<ul>
<li><a href="https://github.com/purpleteam-labs/purpleteam/discussions" target="_blank">Github Discussions</a></li>
<li><a href="https://owasp.slack.com/messages/project-purpleteam" target="_blank">OWASP purpleteam Slack</a></li>
<li><a href="https://github.com/purpleteam-labs/purpleteam/projects/2" target="_blank">Project Board</a></li>
<li><a href="https://github.com/purpleteam-labs/purpleteam/issues" target="_blank">Submit Issue</a></li>
<li><a href="https://github.com/purpleteam-labs/purpleteam/pulls" target="_blank">Submit PR</a></li>
<li><a href="https://github.com/purpleteam-labs/purpleteam/security/policy" target="_blank">Reporting Security Issues</a></li>
<li><a href="https://github.com/purpleteam-labs/purpleteam/projects/1" target="_blank">Public Roadmap</a></li>
<li><a href="https://github.com/purpleteam-labs/purpleteam/blob/main/CONTRIBUTING.md" target="_blank">CONTRIBUTING.md</a></li>
</ul>
<p>PurpleTeam-Labs also has a submission in with Google Summer of Code for students this year. We&rsquo;ve got plenty to work on, so here&rsquo;s hoping!</p>
<h2 id="purpleteam-next-steps">PurpleTeam Next Steps</h2>
<p>We will be getting started on a documentation site (not just a <a href="https://doc.purpleteam-labs.com/" target="_blank" rel="noopener">hosted doc git repo</a>) soon. We will also be working on a real website.
If you have a Dev Team that is keen to try PurpleTeam out, reach out to us if you need to.
We are always looking for people to work on the codebase. Even if you&rsquo;re a student, it&rsquo;s a great way to learn about security, by coding it.</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/agile/">agile</a>
  
  <a class="badge badge-light" href="/tags/application-security/">application-security</a>
  
  <a class="badge badge-light" href="/tags/bdd/">bdd</a>
  
  <a class="badge badge-light" href="/tags/blue-team/">blue-team</a>
  
  <a class="badge badge-light" href="/tags/build-pipeline/">build-pipeline</a>
  
  <a class="badge badge-light" href="/tags/build-tool/">build-tool</a>
  
  <a class="badge badge-light" href="/tags/cd/">cd</a>
  
  <a class="badge badge-light" href="/tags/ci/">ci</a>
  
  <a class="badge badge-light" href="/tags/cli/">cli</a>
  
  <a class="badge badge-light" href="/tags/cloud/">cloud</a>
  
  <a class="badge badge-light" href="/tags/cloud-security/">cloud-security</a>
  
  <a class="badge badge-light" href="/tags/continuous-deployment/">continuous-deployment</a>
  
  <a class="badge badge-light" href="/tags/continuous-integration/">continuous-integration</a>
  
  <a class="badge badge-light" href="/tags/cybersecurity/">cybersecurity</a>
  
  <a class="badge badge-light" href="/tags/dev-sec-ops/">dev-sec-ops</a>
  
  <a class="badge badge-light" href="/tags/dev-ops/">dev-ops</a>
  
  <a class="badge badge-light" href="/tags/docker/">docker</a>
  
  <a class="badge badge-light" href="/tags/free-and-open-source/">free-and-open-source</a>
  
  <a class="badge badge-light" href="/tags/information-security/">information-security</a>
  
  <a class="badge badge-light" href="/tags/infosec/">infosec</a>
  
  <a class="badge badge-light" href="/tags/owasp/">owasp</a>
  
  <a class="badge badge-light" href="/tags/owasp-zap/">owasp-zap</a>
  
  <a class="badge badge-light" href="/tags/penetration-testing/">penetration-testing</a>
  
  <a class="badge badge-light" href="/tags/purpleteam/">purpleteam</a>
  
  <a class="badge badge-light" href="/tags/red-team/">red-team</a>
  
  <a class="badge badge-light" href="/tags/security/">security</a>
  
  <a class="badge badge-light" href="/tags/security-regression-testing/">security-regression-testing</a>
  
  <a class="badge badge-light" href="/tags/software/">software</a>
  
  <a class="badge badge-light" href="/tags/software-security/">software-security</a>
  
  <a class="badge badge-light" href="/tags/security-testing/">security-testing</a>
  
  <a class="badge badge-light" href="/tags/terminal/">terminal</a>
  
  <a class="badge badge-light" href="/tags/testing/">testing</a>
  
  <a class="badge badge-light" href="/tags/tool/">tool</a>
  
  <a class="badge badge-light" href="/tags/web/">web</a>
  
  <a class="badge badge-light" href="/tags/web-application/">web-application</a>
  
  <a class="badge badge-light" href="/tags/web-application-security/">web-application-security</a>
  
  <a class="badge badge-light" href="/tags/web-security/">web-security</a>
  
  <a class="badge badge-light" href="/tags/zap/">zap</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://binarymist.io/blog/2021/02/17/purpleteam-at-alpha/&amp;text=PurpleTeam%20at%20Alpha" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://binarymist.io/blog/2021/02/17/purpleteam-at-alpha/&amp;t=PurpleTeam%20at%20Alpha" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=PurpleTeam%20at%20Alpha&amp;body=https://binarymist.io/blog/2021/02/17/purpleteam-at-alpha/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://binarymist.io/blog/2021/02/17/purpleteam-at-alpha/&amp;title=PurpleTeam%20at%20Alpha" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=PurpleTeam%20at%20Alpha%20https://binarymist.io/blog/2021/02/17/purpleteam-at-alpha/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://binarymist.io/blog/2021/02/17/purpleteam-at-alpha/&amp;title=PurpleTeam%20at%20Alpha" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/author/kim-carter/"><img class="avatar mr-3 avatar-circle" src="/author/kim-carter/avatar_hubad7f6bec0af2a985095578f059615ed_29848_270x270_fill_q90_lanczos_center.jpg" alt="Kim Carter"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/author/kim-carter/">Kim Carter</a></h5>
      <h6 class="card-subtitle">Technologist / Engineer, Information Security Professional</h6>
      <p class="card-text">Technologist / Engineer, Information Security Professional, Entrepreneur and the founder of BinaryMist Ltd. OWASP NZ Chapter Leader. Certified Scrum Master. Facilitator, mentor and motivator of cross functional, self managing teams. With a solid 20 years of commercial industry experience across many domains.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/binarymist" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/binarymist" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://nz.linkedin.com/in/carterkim" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://leanpub.com/u/kimcarter" target="_blank" rel="noopener">
        <i class="fab fa-leanpub"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.amazon.com/Kim-Carter/e/B01M0HLO9I" target="_blank" rel="noopener">
        <i class="fab fa-amazon"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="http://www.se-radio.net/team/kim-carter" target="_blank" rel="noopener">
        <i class="fas fa-podcast"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.youtube.com/channel/UCNJkTyC_2_eXwljKsrXLgzg" target="_blank" rel="noopener">
        <i class="fab fa-youtube"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/binarymist/InfoSecNZ" target="_blank" rel="noopener">
        <i class="fab fa-slack"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  








  <section id="comments">
    
    
      <section class="staticman-comments post-comments">
        <h3>Comments</h3>

        
        
        
        
          
        
          
        
          
        
          
            
                   
          
        
        
        

      </section>      
      

        <section class="staticman-comments post-comments">

          <h3>Say something</h3>
          Your email is used for <a href="https://gravatar.com" target="_blank">Gravatar</a> image and reply notifications only.<br>
          Subscribe to new blog posts <a href="/blog" >here</a>.
          
          <form class="post-new-comment staticman" method="post" action="#comments">
            <div class="form-action-value" hidden>https://bmstaticmaninstance.herokuapp.com/v3/entry/github/binarymist/BinaryMistBlog/master/comments</div>
            <input type="hidden" name="options[redirect]" value="https://binarymist.io/blog/2021/02/17/purpleteam-at-alpha/#comment-submitted">
            <input type="hidden" name="options[slug]" value="purpleteam-at-alpha">
            <input type="hidden" name="fields[postName]" value="purpleteam-at-alpha"/>          
            <input type="text" name="fields[name]" class="post-comment-field" placeholder="Name *" required/>
            <input type="email" name="fields[email]" class="post-comment-field" placeholder="Email address (will not be public) *" required/>
            <textarea name="fields[comment]" class="post-comment-field" placeholder="Comment (markdown is accepted) *" required rows="10"></textarea>
            <label class="post-comment-field label">Help fight spam. Enter the correct answer in the next field *</label>
            <label class="post-comment-field js-note label">JavaScript must be enabled to see question.</label>
            <input type="text" name="validateRealUser" class="post-comment-field" required/>
            
            <input type="hidden" name="options[origin]" value="https://binarymist.io/blog/2021/02/17/purpleteam-at-alpha/#comments">
            <input type="hidden" name="options[parent]" value="purpleteam-at-alpha">
            <input id="form-submit" type="checkbox" name="options[subscribe]" class="checkbox post-comment-field" value="email">
            <label for="form-submit" class="post-comment-field checkbox-label"> &nbsp Notify me of new comments on this post</label>
            
            <input type="submit" class="post-comment-field btn btn-primary comment-buttons" value="Submit">
          </form>
        </section>

        <div id="comment-submitted" class="dialog">
          <h3>Thank you</h3>
          <p>Your comment has been submitted and will be published once it has been approved.</p>
          <p><a href="https://github.com/binarymist/BinaryMistBlog/pulls">Click here</a> to see the pull request you generated.</p>
          
          <p><a href="#" class="btn btn-primary comment-buttons ok">OK</a></p>
        </div>

      

    
  </section>








  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/event/appsecnz-2021-talk-building-purpleteam-a-security-regression-testing-saas-from-poc-to-alpha/">Talk - Building PurpleTeam (a Security Regression Testing SaaS) - From PoC to Alpha</a></li>
      
      <li><a href="/publication/holistic-infosec-for-web-developers/">Holistic Info-Sec for Web Developers</a></li>
      
      <li><a href="/event/bsides-talk-wellington-secrets-of-a-high-performance-security-focussed-agile-team/">Talk - Secrets of a High Performance Security Focussed Agile Team</a></li>
      
      <li><a href="/event/all-day-devops-2017-talk-secrets-of-a-high-performance-security-focussed-agile-team/">Talk - Secrets of a High Performance Security Focussed Agile Team</a></li>
      
      <li><a href="/event/devseccon-asia-2017-workshop-developing-a-high-perf-security-focussed-agile-team/">Workshop - Developing a high-performance security focussed Agile Team</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  
  <p class="powered-by">
    
      <a href="/publication/privacy/">Privacy Policy</a>
    
    
  </p>
  

  <p class="powered-by">
    © 2018 BinaryMist Ltd

    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
      
    
    <script src="/en/js/wowchemy.min.6200eefc9be7f27d689647c34ff0478c.js"></script>

    






</body>
</html>
